<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0709.1556                               -->
<workbook original-version='18.1' source-build='2020.3.11 (20203.21.0709.1556)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BeFocused_2021' inline='true' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BeFocused_2021' name='textscan.16sd0tg0db9ub516fevfv0zqc0cf'>
            <connection class='textscan' directory='C:/Users/iarreola/IU_B551_AI_Class/LearningPython/Pandas' filename='BeFocused_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16sd0tg0db9ub516fevfv0zqc0cf' name='BeFocused_2021.csv' table='[BeFocused_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Start_date' ordinal='1' />
            <column datatype='integer' name='Duration' ordinal='2' />
            <column datatype='string' name='Assigned_Task' ordinal='3' />
            <column datatype='string' name='Task_State' ordinal='4' />
            <column datatype='string' name='Time' ordinal='5' />
            <column datatype='string' name='AM_PM' ordinal='6' />
            <column datatype='string' name='Year' ordinal='7' />
            <column datatype='string' name='Full_Date' ordinal='8' />
            <column datatype='date' name='Short_Date' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BeFocused_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date]</local-name>
            <parent-name>[BeFocused_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[BeFocused_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned_Task]</local-name>
            <parent-name>[BeFocused_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task_State]</local-name>
            <parent-name>[BeFocused_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[BeFocused_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_PM]</local-name>
            <parent-name>[BeFocused_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BeFocused_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_Date]</local-name>
            <parent-name>[BeFocused_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Date]</local-name>
            <parent-name>[BeFocused_2021.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Am Pm' datatype='string' name='[AM_PM]' role='dimension' type='nominal' />
      <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
          <alias key='&quot;Writing 2021&quot;' value='Writing' />
        </aliases>
      </column>
      <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
      </column>
      <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Full Date' datatype='string' name='[Full_Date]' role='dimension' type='nominal' />
      <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
      <column caption='Start date' datatype='string' name='[Start_date]' role='dimension' type='nominal' />
      <column caption='Task State' datatype='string' name='[Task_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BeFocused_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[BeFocused_2021.csv_F5D25B81A77E461B8BD9530308EA273D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bujo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Bullet Journal 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS </run>
                <run>Æ&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bullet Journal Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Month' name='[mn:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assigned_Task]' derivation='None' name='[none:Assigned_Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Bullet Journal 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]</rows>
        <cols total='true'>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work Projects&quot;</bucket>
              <bucket>&quot;Grad School&quot;</bucket>
              <bucket>&quot;Learning&quot;</bucket>
              <bucket>&quot;Project&quot;</bucket>
              <bucket>&quot;Writing 2021&quot;</bucket>
              <bucket>&quot;Bullet Journal 2021&quot;</bucket>
              <bucket>&quot;Reading&quot;</bucket>
              <bucket>&quot;Drawing&quot;</bucket>
              <bucket>&quot;VTO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</rows>
        <cols>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Draw'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Drawing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS </run>
                <run>Æ&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Full Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Day' name='[dy:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Month' name='[mn:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Short_Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Duration:qk]</rows>
        <cols>([federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok] / [federated.0wmn3dg0uyug2f1afyw151vfzgpd].[dy:Short_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Full Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Day' name='[dy:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Day' name='[dy:Short_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short_Date]' derivation='Month' name='[mn:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Short_Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Duration:qk]</rows>
        <cols>([federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok] * [federated.0wmn3dg0uyug2f1afyw151vfzgpd].[dy:Short_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Grad School'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Grad School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS </run>
                <run>Æ&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Grad School Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Month' name='[mn:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assigned_Task]' derivation='None' name='[none:Assigned_Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Grad School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]</rows>
        <cols total='true'>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Learning'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Learning&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS </run>
                <run>Æ&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Learning Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Month' name='[mn:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assigned_Task]' derivation='None' name='[none:Assigned_Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Learning&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]</rows>
        <cols total='true'>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Project&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS </run>
                <run>Æ&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Project Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Month' name='[mn:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assigned_Task]' derivation='None' name='[none:Assigned_Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Project&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]</rows>
        <cols total='true'>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reading'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Reading&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS </run>
                <run>Æ&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Reading Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Month' name='[mn:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assigned_Task]' derivation='None' name='[none:Assigned_Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Reading&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]</rows>
        <cols total='true'>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Work Projects&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS </run>
                <run>Æ&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Work Tasks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Month' name='[mn:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assigned_Task]' derivation='None' name='[none:Assigned_Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Short_Date]' derivation='Quarter' name='[qr:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Work Projects&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]</rows>
        <cols total='true'>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Writing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Writing 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS </run>
                <run>Æ&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'><![CDATA[<[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Writing Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BeFocused_2021' name='federated.0wmn3dg0uyug2f1afyw151vfzgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmn3dg0uyug2f1afyw151vfzgpd'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bullet Journal 2021&quot;' value='Bullet Journal' />
                <alias key='&quot;Writing 2021&quot;' value='Writing' />
              </aliases>
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_728457295141789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#13;&#10;&#13;&#10;// take minutes and divide to get hour' />
            </column>
            <column caption='Category' datatype='string' name='[Calculation_728457295142445057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#13;&#10;        // Work Projects&#13;&#10;                    WHEN &apos;Standard Reports&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Bookings Projects&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Management Dashboard&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;APM Project&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Tableau Template&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;F&amp;S Tableau Learning Tools&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;Trailhead&apos; THEN &apos;Work Projects&apos;&#13;&#10;                    WHEN &apos;VTO&apos; THEN &apos;Work Projects&apos;&#13;&#10;// Learning Projects//&#13;&#10;    WHEN &apos;L2 Codeacademy&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Learning (Pluralsight)&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;L1 Data Camp&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;30 Days of Python&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau ELearning&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Data Manipulation with Pandas&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Natural Language Processing&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Leetcode&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Primerica&apos; THEN &apos;Learning&apos;&#13;&#10;    WHEN &apos;Tableau Certification&apos; THEN &apos;Learning&apos;&#13;&#10;&#13;&#10;// Fun Projects//&#13;&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Career Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Iron Quest 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Makeover Monday 2021&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Workout Wednesday&apos; THEN &apos;Project&apos;&#13;&#10;    WHEN &apos;Flipping Finance&apos; THEN &apos;Project&apos;&#13;&#10;&#13;&#10;// Grad School&#13;&#10;    WHEN &apos;Artificial Intelligence Class&apos; THEN &apos;Grad School&apos;&#13;&#10;    WHEN &apos;Grad School&apos; THEN &apos;Grad School&apos;&#13;&#10;&#13;&#10;// Everything else can be its own bucket/category&#13;&#10;&#13;&#10;ELSE [Assigned_Task]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Month' name='[mn:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assigned_Task]' derivation='None' name='[none:Assigned_Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295142445057]' derivation='None' name='[none:Calculation_728457295142445057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728457295141789696]' derivation='Sum' name='[sum:Calculation_728457295141789696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]'>
            <groupfilter function='member' level='[none:Calculation_728457295142445057:nk]' member='&quot;Writing 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Calculation_728457295142445057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
              <text column='[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[sum:Calculation_728457295141789696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[none:Assigned_Task:nk]</rows>
        <cols total='true'>[federated.0wmn3dg0uyug2f1afyw151vfzgpd].[mn:Short_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' name='Full Year' show-title='false' w='98400' x='800' y='1000'>
              <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='49000' id='6' name='Full Year (2)' show-title='false' w='98400' x='800' y='50000'>
              <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Full Year 2021'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='60000' id='3' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3125' id='5' w='98400' x='800' y='1000'>
              <formatted-text>
                <run>text</run>
              </formatted-text>
            </zone>
            <zone fixed-size='64' h='9000' id='16' is-fixed='true' name='Full Year' show-title='false' w='98400' x='800' y='4125'>
              <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='95' h='11875' id='15' is-fixed='true' param='horz' w='98400' x='800' y='13125'>
              <zone h='11875' id='7' name='Work' show-title='false' w='24600' x='800' y='13125'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11875' id='8' name='Grad School' show-title='false' w='24600' x='25400' y='13125'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11875' id='9' name='Learning' show-title='false' w='24600' x='50000' y='13125'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11875' id='10' name='Project' show-title='false' w='24600' x='74600' y='13125'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36000' id='6' param='horz' w='98400' x='800' y='25000'>
              <zone h='36000' id='11' name='Writing' show-title='false' w='24600' x='800' y='25000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='36000' id='12' name='Bujo' show-title='false' w='24600' x='25400' y='25000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='36000' id='13' name='Reading' show-title='false' w='24600' x='50000' y='25000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='36000' id='14' name='Draw' show-title='false' w='24600' x='74600' y='25000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38000' id='18' param='horz' w='98400' x='800' y='61000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38000' id='22' param='vert' w='98400' x='800' y='61000'>
              <zone h='8000' id='21' name='Bullet Journal Table' show-title='false' w='98400' x='800' y='61000'>
                <layout-cache fixed-size-h='56' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8000' id='19' name='Reading Table' show-title='false' w='98400' x='800' y='69000'>
                <layout-cache fixed-size-h='56' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
