<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AboutIngrid' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' inline='true' name='federated.1b0pyx70d4g3p8173vqa11m256kw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ingrid&apos;s Learning Roadmap' name='google-sheets.0frf2dk1mewpu510w7hgf0haxa85'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Ingrid&apos;s Learning Roadmap' googleSheetId='1geEtP9AWH5u3isOHiJUXQaqKmCLgQxrHqrUKe8X9q74' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='inarreol@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.0frf2dk1mewpu510w7hgf0haxa85' name='LearningRoadmap' table='[LearningRoadmap$]' type='table'>
            <columns gridOrigin='A1:J118:no:A1:J118:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Day' ordinal='1' />
              <column datatype='string' name='Learning' ordinal='2' />
              <column datatype='string' name='Learning Skill' ordinal='3' />
              <column datatype='string' name='Project Type' ordinal='4' />
              <column datatype='string' name='Learning Platform' ordinal='5' />
              <column datatype='string' name='Status' ordinal='6' />
              <column datatype='string' name='Link' ordinal='7' />
              <column datatype='integer' name='Time' ordinal='8' />
              <column datatype='string' name='Notes' ordinal='9' />
            </columns>
          </relation>
          <relation connection='google-sheets.0frf2dk1mewpu510w7hgf0haxa85' name='CourseView' table='[CourseView$]' type='table'>
            <columns gridOrigin='A1:I35:no:A1:I35:0' header='yes' outcome='2'>
              <column datatype='string' name='Learning' ordinal='0' />
              <column datatype='string' name='Learning Skill' ordinal='1' />
              <column datatype='string' name='Project Type' ordinal='2' />
              <column datatype='string' name='Learning Platform' ordinal='3' />
              <column datatype='string' name='Course Name' ordinal='4' />
              <column datatype='string' name='Section' ordinal='5' />
              <column datatype='integer' name='Pomodoro Completed' ordinal='6' />
              <column datatype='string' name='Video Course Duration' ordinal='7' />
              <column datatype='integer' name='Percent Completed' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Skill]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Platform]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning (CourseView)]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Skill (CourseView)]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type (CourseView)]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Platform (CourseView)]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomodoro Completed]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Course Duration]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Completed]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI - TODAY' datatype='integer' name='[Calculation_1039768594604306432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_1039768594604392449] THEN [Day]&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;&#13;&#10;// I like the idea of having the dashboard demonstrate what I&apos;m learning today' />
      </column>
      <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
      </column>
      <column caption='Today Boolean' datatype='boolean' name='[Calculation_1039768594604810242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] = [Calculation_1039768594604392449]&#13;&#10;&#13;&#10;// for the filter for the view where I&apos;m looking at just today&apos;s' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1039768594605527043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;&#13;&#10;// a blank for those ABCs' />
      </column>
      <column caption='Active Platform' datatype='string' name='[Calculation_1419196863553560576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Learning Platform], &apos;Learning In Progress..&apos;)' />
      </column>
      <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN COUNT([__tableau_internal_object_id__].[LearningRoadmap_19FAEA5928E64F3495546FA06A1659BF])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
      </column>
      <column caption='Complete Learning' datatype='string' name='[Calculation_1419196863557955587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Learning]&#13;&#10;END&#13;&#10;&#13;&#10;// show me the learning broken out in a view ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheet' />
      </column>
      <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
      </column>
      <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
      </column>
      <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
      </column>
      <column caption='Learning Quantified Label' datatype='string' name='[Calculation_1419196863559376905]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_1419196863556124673]) + STR(MIN([Calculation_1419196863557955587])) + STR([Calculation_1419196863558225924])&#13;&#10;&#13;&#10;// for the formatting' />
      </column>
      <column caption='Learning Skill all text' datatype='string' name='[Calculation_1426796697143676928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([Learning Skill]) != MIN([Learning Skill]) THEN MIN([Learning Skill])&#13;&#10;ELSEIF MAX([Learning Skill]) != MIN([Learning Skill]) THEN MAX([Learning Skill])&#13;&#10;END' />
      </column>
      <column caption='Today Notes' datatype='string' name='[Calculation_709879930751328256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1039768594604810242] = TRUE THEN [Notes]&#13;&#10;END' />
      </column>
      <column caption='Learning Course Overview' datatype='string' name='[Calculation_709879930752335873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Date] = [Calculation_1039768594604392449] THEN (&quot;Learning &quot; + Learning + &quot;, studying about &quot; + [Learning Skill (CourseView)])&#13;&#10;ELSE (&quot;Learning &quot; + Learning + &quot;, studying about &quot; + [Learning Skill (CourseView)])&#13;&#10;END' />
      </column>
      <column caption='All Details' datatype='string' name='[Calculation_709879930755780610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1039768594604810242] = TRUE THEN [Calculation_709879930751328256]&#13;&#10;ELSE [Notes]&#13;&#10;END' />
      </column>
      <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
      </column>
      <column caption='Remainder' datatype='integer' name='[Calculation_829225313435369479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent Completed]-1&#13;&#10;&#13;&#10;// to create a shaded bar on the progress' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Learning Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CourseView' datatype='table' name='[__tableau_internal_object_id__].[CourseView_5B5227ED3D3848BAA41D03A5F2256A37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LearningRoadmap' datatype='table' name='[__tableau_internal_object_id__].[LearningRoadmap_19FAEA5928E64F3495546FA06A1659BF]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1039768594605527043]' derivation='None' name='[none:Calculation_1039768594605527043:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1419196863553560576]' derivation='None' name='[none:Calculation_1419196863553560576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1419196863558709255]' derivation='None' name='[none:Calculation_1419196863558709255:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_829225313426178048]' derivation='None' name='[none:Calculation_829225313426178048:nk]' pivot='key' type='nominal' />
      <column-instance column='[Learning Skill]' derivation='None' name='[none:Learning Skill:nk]' pivot='key' type='nominal' />
      <column-instance column='[Learning]' derivation='None' name='[none:Learning:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_829225313435369479]' derivation='Sum' name='[sum:Calculation_829225313435369479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1039768594604392449]' derivation='Day-Trunc' name='[tdy:Calculation_1039768594604392449:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1039768594604392449]' derivation='Week-Trunc' name='[twk:Calculation_1039768594604392449:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(TODAY),blank,Learning Skill,Learning)' hidden='true' name='[Action (DAY(TODAY),blank,Learning Skill,Learning)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1039768594604392449:ok]' />
          <groupfilter function='level-members' level='[Calculation_1039768594605527043]' />
          <groupfilter function='level-members' level='[Learning Skill]' />
          <groupfilter function='level-members' level='[Learning]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(TODAY),blank,Learning Skill,Learning)' hidden='true' name='[Action (WEEK(TODAY),blank,Learning Skill,Learning)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Calculation_1039768594604392449:ok]' />
          <groupfilter function='level-members' level='[Calculation_1039768594605527043]' />
          <groupfilter function='level-members' level='[Learning Skill]' />
          <groupfilter function='level-members' level='[Learning]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (blank,Learning,Learning Skill,WEEK(TODAY))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1039768594605527043:nk]' />
          <groupfilter function='level-members' level='[none:Learning:nk]' />
          <groupfilter function='level-members' level='[none:Learning Skill:nk]' />
          <groupfilter function='level-members' level='[twk:Calculation_1039768594604392449:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Work Timeline (Ingrid Info Sheet)' inline='true' name='federated.1h0s25k17eus1411j5ziu02eu8o3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ingrid Info Sheet' name='google-sheets.19ntmn41p2l07013n8vvx1xd89cv'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TEMP_1bsxh2f174qzff16rvq2p0tqpw4v' googleSheetId='1gwDnYVMPMnmxOQiJS2Oxh9oDg5_07n4j-LYX0tsypN0' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='inarreol@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.19ntmn41p2l07013n8vvx1xd89cv' name='Work Timeline' table='[&apos;Work Timeline$&apos;]' type='table'>
            <columns gridOrigin='A1:I6:no:A1:I6:0' header='yes' outcome='2'>
              <column datatype='string' name='Organization' ordinal='0' />
              <column datatype='string' name='Organization Website' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='date' name='Started On' ordinal='6' />
              <column datatype='date' name='Finished On' ordinal='7' />
              <column datatype='string' name='Category' ordinal='8' />
            </columns>
          </relation>
          <relation connection='google-sheets.19ntmn41p2l07013n8vvx1xd89cv' name='Data Talks' table='[&apos;Data Talks$&apos;]' type='table'>
            <columns gridOrigin='A1:H47:no:A1:H47:0' header='yes' outcome='2'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='Data Talk' ordinal='5' />
              <column datatype='integer' name='Attendance' ordinal='6' />
              <column datatype='string' name='Organization' ordinal='7' />
            </columns>
          </relation>
          <relation connection='google-sheets.19ntmn41p2l07013n8vvx1xd89cv' name='Education' table='[Education$]' type='table'>
            <columns gridOrigin='A1:H3:no:A1:H3:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='date' name='Started On' ordinal='1' />
              <column datatype='date' name='Finished On' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Description' ordinal='5' />
              <column datatype='string' name='Organization' ordinal='6' />
              <column datatype='string' name='Title' ordinal='7' />
            </columns>
          </relation>
          <relation connection='google-sheets.19ntmn41p2l07013n8vvx1xd89cv' name='TargetRoles' table='[TargetRoles$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
              <column datatype='string' name='Organization' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Work Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Website]</local-name>
            <parent-name>[Work Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Work Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Work Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Work Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Work Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started On]</local-name>
            <parent-name>[Work Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished On]</local-name>
            <parent-name>[Work Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Work Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Data Talks)]</local-name>
            <parent-name>[Data Talks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Data Talks)]</local-name>
            <parent-name>[Data Talks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Talks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Data Talks)]</local-name>
            <parent-name>[Data Talks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data Talks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Talk]</local-name>
            <parent-name>[Data Talks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[Data Talks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization (Data Talks)]</local-name>
            <parent-name>[Data Talks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started On (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished On (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Education)]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization (TargetRoles)]</local-name>
            <parent-name>[TargetRoles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (TargetRoles)]</local-name>
            <parent-name>[TargetRoles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (TargetRoles)]</local-name>
            <parent-name>[TargetRoles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Logo in the Middle' datatype='datetime' name='[Calculation_1228356847392452608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -275, [Finished On])&#13;&#10;&#13;&#10;// calculation to get the logo to be in the middle of the gantt chart' />
      </column>
      <column caption='Total Time' datatype='integer' name='[Calculation_1544171753569411072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Started On],[Finished On])&#13;&#10;// for the timeline' />
      </column>
      <column caption='Duration - School' datatype='integer' name='[Calculation_1544171753575927809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Started On (Education)],[Finished On (Education)])&#13;&#10;// for the timeline' />
      </column>
      <column datatype='string' name='[City (Data Talks)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City (Education)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Data Talks)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Education)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Finished On]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Organization (Education)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column datatype='date' name='[Started On]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Title (TargetRoles)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Talks' datatype='table' name='[__tableau_internal_object_id__].[Data Talks_97C7188A61DA4029BF4BD67CEEBDCF47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Education' datatype='table' name='[__tableau_internal_object_id__].[Education_101FBAF8AD634455A5BCB02ACAB8F3DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TargetRoles' datatype='table' name='[__tableau_internal_object_id__].[TargetRoles_23966626466E4C6D8F9456B9C2582B46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Work Timeline' datatype='table' name='[__tableau_internal_object_id__].[Work Timeline_D773494128C14D44B28942262E51F8DC]' role='measure' type='quantitative' />
      <column-instance column='[Organization (Education)]' derivation='None' name='[none:Organization (Education):nk]' pivot='key' type='nominal' />
      <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title (TargetRoles)]' derivation='None' name='[none:Title (TargetRoles):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1228356847392452608]' derivation='Day-Trunc' name='[tdy:Calculation_1228356847392452608:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Finished On]' derivation='Day-Trunc' name='[tdy:Finished On:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Started On]' derivation='Day-Trunc' name='[tdy:Started On:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Finished On),Organization,DAY(Started On))' hidden='true' name='[Action (DAY(Finished On),Organization,DAY(Started On))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Finished On:ok]' />
          <groupfilter function='level-members' level='[Organization]' />
          <groupfilter function='level-members' level='[tdy:Started On:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Logo in the Middle),Organization,DAY(Started On))' hidden='true' name='[Action (DAY(Logo in the Middle),Organization,DAY(Started On))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1228356847392452608:ok]' />
          <groupfilter function='level-members' level='[Organization]' />
          <groupfilter function='level-members' level='[tdy:Started On:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Organization)' hidden='true' name='[Action (Organization)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organization]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Blue' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/inarreol/ckwbj24du1aio14t8cx7a12g5/wmts?access_token=pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/inarreol/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' username='inarreol' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Blueprint' name='ckwbj24du1aio14t8cx7a12g5' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Blue' name='mapbox://styles/inarreol/ckwbj24du1aio14t8cx7a12g5' wait-tile-color='#dddddd'>
          <map-layer-style name='Blueprint' request-string='ckwbj24du1aio14t8cx7a12g5' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='Bubble' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/inarreol/ckwbj7zvs1awm14o9nd6hs44f/wmts?access_token=pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/inarreol/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' username='inarreol' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Bubble' name='ckwbj7zvs1awm14o9nd6hs44f' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Bubble' name='mapbox://styles/inarreol/ckwbj7zvs1awm14o9nd6hs44f' wait-tile-color='#dddddd'>
          <map-layer-style name='Bubble' request-string='ckwbj7zvs1awm14o9nd6hs44f' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='No Donut' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/inarreol/ckelxwrpi0q8719p2qj9dbw2t/wmts?access_token=pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/inarreol/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' username='inarreol' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='The Happy Map' name='ckelxwrpi0q8719p2qj9dbw2t' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='No Donut' name='mapbox://styles/inarreol/ckelxwrpi0q8719p2qj9dbw2t' wait-tile-color='#dddddd'>
          <map-layer-style name='The Happy Map' request-string='ckelxwrpi0q8719p2qj9dbw2t' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='Random Map' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/mapbox/cjtep62gq54l21frr1whf27ak/static/9.1924,45.8074,8.06,0/840x464?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/mapbox/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA' username='mapbox' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mineral' name='cjtep62gq54l21frr1whf27ak' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Random Map' name='mapbox://styles/mapbox/cjtep62gq54l21frr1whf27ak' wait-tile-color='#dddddd'>
          <map-layer-style name='Mineral' request-string='cjtep62gq54l21frr1whf27ak' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Vintage Map' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/inarreol/ck4hm61bs2zk21doey8mxfbmr/wmts?access_token=pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/inarreol/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' username='inarreol' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Iron Quest' name='ck4hm61bs2zk21doey8mxfbmr' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Vintage Map' name='mapbox://styles/inarreol/ck4hm61bs2zk21doey8mxfbmr' wait-tile-color='#dddddd'>
          <map-layer-style name='Iron Quest' request-string='ck4hm61bs2zk21doey8mxfbmr' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='Donut' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/inarreol/ckelxwrpi0q8719p2qj9dbw2t/wmts?access_token=pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/inarreol/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiaW5hcnJlb2wiLCJhIjoiY2p1ZnB2MWh5MGd1NDQ0cGozN29kYmR3NSJ9.14s63N3V8r2xcufGCZrnqw' username='inarreol' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='The Happy Map' name='ckelxwrpi0q8719p2qj9dbw2t' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Donut' name='mapbox://styles/inarreol/ckelxwrpi0q8719p2qj9dbw2t' wait-tile-color='#dddddd'>
          <map-layer-style name='The Happy Map' request-string='ckelxwrpi0q8719p2qj9dbw2t' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Gantt Detail' name='[Action1]'>
      <activation type='on-hover' />
      <source dashboard='Info Sheet Option 1' type='sheet' worksheet='work' />
      <link caption='Gantt Detail' delimiter=',' escape='\' expression='tsl:Info%20Sheet%20Option%201?%5Bfederated.1h0s25k17eus1411j5ziu02eu8o3%5D.%5BOrganization%5D~s0=&lt;[Organization]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Analytics,Data Talks,DS Connection,Learning Quantified TOTAL,Platform Quantified,Product,Research,Travel (4),work' />
        <param name='target' value='Info Sheet Option 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Sheet Option 1' type='sheet' worksheet='work' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Analytics,Data Talks,DS Connection,Learning Quantified TOTAL,Platform Quantified,Product,Research,Travel (4),work' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Info Sheet Option 1' />
      </command>
    </action>
    <action caption='Gantt Detail 1' name='[Action3]'>
      <activation type='on-hover' />
      <source dashboard='Info Sheet Option 3' type='sheet' worksheet='work' />
      <link caption='Gantt Detail 1' delimiter=',' escape='\' expression='tsl:Info%20Sheet%20Option%203?%5Bfederated.1h0s25k17eus1411j5ziu02eu8o3%5D.%5BOrganization%5D~s0=&lt;[Organization]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Analytics,Data Talks,DS Connection,Learning Quantified TOTAL,Platform Quantified,Product,Research,Travel (3),work' />
        <param name='target' value='Info Sheet Option 3' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Sheet Option 3' type='sheet' worksheet='work' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Analytics,Data Talks,DS Connection,Learning Quantified TOTAL,Platform Quantified,Product,Research,Travel (3),work' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Info Sheet Option 3' />
      </command>
    </action>
    <action caption='Org Gantt' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Info Sheet Option 2' type='sheet' worksheet='work (2)' />
      <link caption='Org Gantt' delimiter=',' escape='\' expression='tsl:Info%20Sheet%20Option%202?%5Bfederated.1h0s25k17eus1411j5ziu02eu8o3%5D.%5BOrganization%5D~s0=&lt;[Organization]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Research  ,Product,work (2),Data Talks,Learning Quantified TOTAL,DS Connection  ,Travel,Analytics' />
        <param name='on-empty' value='none' />
        <param name='target' value='Info Sheet Option 2' />
      </command>
    </action>
    <action caption='Go to learning roadmap' name='[Action7]'>
      <source dashboard='Info Sheet Option 1' type='sheet'>
        <exclude-sheet name='Analytics' />
        <exclude-sheet name='Data Talks' />
        <exclude-sheet name='DS Connection' />
        <exclude-sheet name='Product' />
        <exclude-sheet name='Research' />
        <exclude-sheet name='Travel (4)' />
        <exclude-sheet name='work' />
        <exclude-sheet name='work detail' />
      </source>
      <link caption='' expression='https://public.tableau.com/app/profile/ingrid.arreola/viz/IngridsLearningRoadmap/IngridLearningRoadmap?publish=yes' />
    </action>
    <action caption='Go To Learning Roadmap' name='[Action8]'>
      <source dashboard='Info Sheet Option 2' type='sheet'>
        <exclude-sheet name='Analytics' />
        <exclude-sheet name='Data Talks' />
        <exclude-sheet name='Product' />
        <exclude-sheet name='Travel' />
        <exclude-sheet name='work detail' />
      </source>
      <link caption='' expression='https://public.tableau.com/app/profile/ingrid.arreola/viz/IngridsLearningRoadmap/IngridLearningRoadmap?publish=yes' />
    </action>
    <action caption='Go To Learning Roadmap' name='[Action9]'>
      <source dashboard='Info Sheet Option 3' type='sheet'>
        <exclude-sheet name='Analytics' />
        <exclude-sheet name='Data Talks' />
        <exclude-sheet name='DS Connection' />
        <exclude-sheet name='Product' />
        <exclude-sheet name='Research' />
        <exclude-sheet name='Travel (3)' />
        <exclude-sheet name='work' />
        <exclude-sheet name='work detail' />
      </source>
      <link caption='' expression='https://public.tableau.com/app/profile/ingrid.arreola/viz/IngridsLearningRoadmap/IngridLearningRoadmap?publish=yes' />
    </action>
    <datasources>
      <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
    </datasources>
    <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Analytics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Description (TargetRoles)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (TargetRoles)]' role='dimension' type='nominal' />
            <column-instance column='[Description (TargetRoles)]' derivation='None' name='[none:Description (TargetRoles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (TargetRoles)]' derivation='None' name='[none:Title (TargetRoles):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]'>
            <groupfilter function='member' level='[none:Title (TargetRoles):nk]' member='&quot;Data Analysis, Visualization&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]' />
              <text column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#528984' fontname='Tableau Medium'>Interested in... </run>
                <run bold='true' fontcolor='#528984' fontname='Tableau Medium'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Would like to connect/learn about this role because...	</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DS Connection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Description (TargetRoles)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (TargetRoles)]' role='dimension' type='nominal' />
            <column-instance column='[Description (TargetRoles)]' derivation='None' name='[none:Description (TargetRoles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (TargetRoles)]' derivation='None' name='[none:Title (TargetRoles):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]' />
              <text column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#528984' fontname='Tableau Medium'>Interested in... </run>
                <run bold='true' fontcolor='#528984' fontname='Tableau Medium'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Would like to connect/learn about this role because...	</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DS Connection  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Description (TargetRoles)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (TargetRoles)]' role='dimension' type='nominal' />
            <column-instance column='[Description (TargetRoles)]' derivation='None' name='[none:Description (TargetRoles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (TargetRoles)]' derivation='None' name='[none:Title (TargetRoles):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title (TargetRoles):nk]' member='&quot;Data Science&quot;' />
              <groupfilter function='member' level='[none:Title (TargetRoles):nk]' member='&quot;Product Analysis/Research&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]' />
              <text column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#528984' fontname='Tableau Medium'>Interested in... </run>
                <run bold='true' fontcolor='#528984' fontname='Tableau Medium'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Would like to connect/learn about this role because...	</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Ethics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Description (TargetRoles)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (TargetRoles)]' role='dimension' type='nominal' />
            <column-instance column='[Description (TargetRoles)]' derivation='None' name='[none:Description (TargetRoles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (TargetRoles)]' derivation='None' name='[none:Title (TargetRoles):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]'>
            <groupfilter function='member' level='[none:Title (TargetRoles):nk]' member='&quot;Data Ethics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]' />
              <text column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Interested in...&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Would like to connect/learn about this role because...	</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Talks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Data Talks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='integer' name='[Attendance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category (Data Talks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Data Talks)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Data Talk]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization (Data Talks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category (Data Talks)]' derivation='None' name='[none:Category (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Data Talks)]' derivation='None' name='[none:City (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Talk]' derivation='None' name='[none:Data Talk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization (Data Talks)]' derivation='None' name='[none:Organization (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]'>
            <groupfilter function='member' level='[none:Category (Data Talks):nk]' member='&quot;Work&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:State:nk]</column>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:State:nk]' />
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[sum:Attendance:qk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Data Talk:nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization (Data Talks):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Data Talk:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>A data presentation at </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, where approximately </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[sum:Attendance:qk]>]]></run>
                <run fontcolor='#787878'> people attended in</run>
                <run bold='true'><![CDATA[ <[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>These presentations focused on providing details about child wellbeing  in the areas of health, education, economic well-being, and overall county trends. The audience varied from local youth workers, educators, and community leaders.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:State:nk]' />
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[sum:Attendance:qk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Data Talk:nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization (Data Talks):nk]' />
              <geometry column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Data Talk:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>A data presentation at </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, where approximately </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[sum:Attendance:qk]>]]></run>
                <run fontcolor='#787878'> people attended in</run>
                <run bold='true'><![CDATA[ <[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>These presentations focused on providing details about child wellbeing  in the areas of health, education, economic well-being, and overall county trends. The audience varied from local youth workers, educators, and community leaders.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:State:nk]' />
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[sum:Attendance:qk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Data Talk:nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization (Data Talks):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Presentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Data Talk:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>A data presentation at </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, where approximately </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[sum:Attendance:qk]>]]></run>
                <run fontcolor='#787878'> people attended in</run>
                <run bold='true'><![CDATA[ <[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>These presentations focused on providing details about child wellbeing  in the areas of health, education, economic well-being, and overall county trends. The audience varied from local youth workers, educators, and community leaders.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)] + [federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)])</rows>
        <cols>[federated.1h0s25k17eus1411j5ziu02eu8o3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Learning Quantified TOTAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Learning by Topic...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN COUNT([__tableau_internal_object_id__].[LearningRoadmap_19FAEA5928E64F3495546FA06A1659BF])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete Learning' datatype='string' name='[Calculation_1419196863557955587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Learning]&#13;&#10;END&#13;&#10;&#13;&#10;// show me the learning broken out in a view ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheet' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column datatype='string' name='[Learning Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LearningRoadmap' datatype='table' name='[__tableau_internal_object_id__].[LearningRoadmap_19FAEA5928E64F3495546FA06A1659BF]' role='measure' type='quantitative' />
            <column-instance column='[Learning Skill]' derivation='Max' name='[max:Learning Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863557955587]' derivation='None' name='[none:Calculation_1419196863557955587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning]' derivation='None' name='[none:Learning:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='User' name='[usr:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]'>
            <groupfilter function='level-members' level='[none:Learning:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' direction='DESC' using='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[max:Learning Skill:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>I like to use the pomodoro technique, which is 25 minutes of uninterrupted focus on a single task. I&apos;ve been tracking learning sessions and so far I&apos;ve had </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]> ]]></run>
                <run fontcolor='#787878'>learning sessions, for a total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]>]]></run>
                <run fontcolor='#787878'><![CDATA[ minutes. Topics include: <[federated.1b0pyx70d4g3p8173vqa11m256kw].[max:Learning Skill:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Quantified'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Learning Platforms...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Active Platform' datatype='string' name='[Calculation_1419196863553560576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Learning Platform], &apos;Learning In Progress..&apos;)' />
            </column>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN COUNT([__tableau_internal_object_id__].[LearningRoadmap_19FAEA5928E64F3495546FA06A1659BF])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column datatype='string' name='[Learning Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='LearningRoadmap' datatype='table' name='[__tableau_internal_object_id__].[LearningRoadmap_19FAEA5928E64F3495546FA06A1659BF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1419196863553560576]' derivation='None' name='[none:Calculation_1419196863553560576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='User' name='[usr:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1419196863553560576:nk]' />
              <groupfilter function='member' level='[none:Calculation_1419196863553560576:nk]' member='&quot;Learning In Progress..&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Codeacademy&quot;</bucket>
              <bucket>&quot;Pluralsight&quot;</bucket>
              <bucket>&quot;Learning In Progress..&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
              <color column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>There have been </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]> ]]></run>
                <run fontcolor='#787878'>learning sessions, for a total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]>]]></run>
                <run fontcolor='#787878'> minutes on </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]>]]></run>
                <run><![CDATA[
<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Description (TargetRoles)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (TargetRoles)]' role='dimension' type='nominal' />
            <column-instance column='[Description (TargetRoles)]' derivation='None' name='[none:Description (TargetRoles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (TargetRoles)]' derivation='None' name='[none:Title (TargetRoles):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title (TargetRoles):nk]' member='&quot;Product Analysis/Research&quot;' />
              <groupfilter function='member' level='[none:Title (TargetRoles):nk]' member='&quot;Product Team/Analysis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]' />
              <text column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#528984' fontname='Tableau Medium'>Interested in... </run>
                <run bold='true' fontcolor='#528984' fontname='Tableau Medium'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Would like to connect/learn about this role because...	</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Research'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Description (TargetRoles)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (TargetRoles)]' role='dimension' type='nominal' />
            <column-instance column='[Description (TargetRoles)]' derivation='None' name='[none:Description (TargetRoles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (TargetRoles)]' derivation='None' name='[none:Title (TargetRoles):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]'>
            <groupfilter function='member' level='[none:Title (TargetRoles):nk]' member='&quot;Research&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]' />
              <text column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#528984' fontname='Tableau Medium'>Interested in... </run>
                <run bold='true' fontcolor='#528984' fontname='Tableau Medium'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Would like to connect/learn about this role because...	</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Research  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Description (TargetRoles)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title (TargetRoles)]' role='dimension' type='nominal' />
            <column-instance column='[Description (TargetRoles)]' derivation='None' name='[none:Description (TargetRoles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (TargetRoles)]' derivation='None' name='[none:Title (TargetRoles):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title (TargetRoles):nk]' member='&quot;Product Analysis/Research&quot;' />
              <groupfilter function='member' level='[none:Title (TargetRoles):nk]' member='&quot;Research&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]' />
              <text column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#528984' fontname='Tableau Medium'>Interested in... </run>
                <run bold='true' fontcolor='#528984' fontname='Tableau Medium'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Would like to connect/learn about this role because...	</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description (TargetRoles):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Title (TargetRoles)]' role='dimension' type='nominal' />
            <column-instance column='[Title (TargetRoles)]' derivation='None' name='[none:Title (TargetRoles):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <mapsources>
            <mapsource name='Random Map' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Category (Data Talks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Data Talks)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country (Data Talks)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category (Data Talks)]' derivation='None' name='[none:Category (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Data Talks)]' derivation='None' name='[none:City (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Data Talks)]' derivation='None' name='[none:Country (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]'>
            <groupfilter function='member' level='[none:Category (Data Talks):nk]' member='&quot;Travel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled to </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
              <geometry column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled to </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled to </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)] + [federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)])</rows>
        <cols>[federated.1h0s25k17eus1411j5ziu02eu8o3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <mapsources>
            <mapsource name='Vintage Map' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Category (Data Talks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Data Talks)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country (Data Talks)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category (Data Talks)]' derivation='None' name='[none:Category (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Data Talks)]' derivation='None' name='[none:City (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Data Talks)]' derivation='None' name='[none:Country (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]'>
            <groupfilter function='member' level='[none:Category (Data Talks):nk]' member='&quot;Travel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
              <geometry column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)] + [federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)])</rows>
        <cols>[federated.1h0s25k17eus1411j5ziu02eu8o3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <mapsources>
            <mapsource name='No Donut' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Category (Data Talks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Data Talks)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country (Data Talks)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category (Data Talks)]' derivation='None' name='[none:Category (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Data Talks)]' derivation='None' name='[none:City (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Data Talks)]' derivation='None' name='[none:Country (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]'>
            <groupfilter function='member' level='[none:Category (Data Talks):nk]' member='&quot;Travel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
              <geometry column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)] + [federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)])</rows>
        <cols>[federated.1h0s25k17eus1411j5ziu02eu8o3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <mapsources>
            <mapsource name='Blue' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Category (Data Talks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Data Talks)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country (Data Talks)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization (Data Talks)]' role='dimension' type='nominal' />
            <column-instance column='[Category (Data Talks)]' derivation='None' name='[none:Category (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Data Talks)]' derivation='None' name='[none:City (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Data Talks)]' derivation='None' name='[none:Country (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization (Data Talks)]' derivation='None' name='[none:Organization (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]'>
            <groupfilter function='member' level='[none:Category (Data Talks):nk]' member='&quot;Travel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization (Data Talks):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization (Data Talks):nk]' />
              <geometry column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization (Data Talks):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)] + [federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)])</rows>
        <cols>[federated.1h0s25k17eus1411j5ziu02eu8o3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <mapsources>
            <mapsource name='Bubble' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Category (Data Talks)]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Data Talks)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country (Data Talks)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category (Data Talks)]' derivation='None' name='[none:Category (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Data Talks)]' derivation='None' name='[none:City (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Data Talks)]' derivation='None' name='[none:Country (Data Talks):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]'>
            <groupfilter function='member' level='[none:Category (Data Talks):nk]' member='&quot;Travel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Category (Data Talks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
              <geometry column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Traveled in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City (Data Talks):nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country (Data Talks):nk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)] + [federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)])</rows>
        <cols>[federated.1h0s25k17eus1411j5ziu02eu8o3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='connections'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Title (TargetRoles)]' role='dimension' type='nominal' />
            <column-instance column='[Title (TargetRoles)]' derivation='None' name='[none:Title (TargetRoles):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Title (TargetRoles):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='school'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column caption='Duration - School' datatype='integer' name='[Calculation_1544171753575927809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Started On (Education)],[Finished On (Education)])&#13;&#10;// for the timeline' />
            </column>
            <column datatype='string' name='[Description (Education)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Finished On (Education)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization (Education)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Started On (Education)]' role='dimension' type='ordinal' />
            <column-instance column='[Description (Education)]' derivation='Attribute' name='[attr:Description (Education):nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization (Education)]' derivation='None' name='[none:Organization (Education):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544171753575927809]' derivation='Sum' name='[sum:Calculation_1544171753575927809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started On (Education)]' derivation='Day-Trunc' name='[tdy:Started On (Education):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description (Education):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization (Education):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description (Education):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Started On (Education):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization (Education):nk]' />
              <size column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[sum:Calculation_1544171753575927809:qk]' />
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description (Education):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization (Education):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description (Education):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Started On (Education):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization (Education):nk]' />
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description (Education):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization (Education):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description (Education):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Started On (Education):qk] + [federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Started On (Education):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='work'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#405cb0' fontname='Tableau Medium' fontsize='18'>Work History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column caption='Total Time' datatype='integer' name='[Calculation_1544171753569411072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Started On],[Finished On])&#13;&#10;// for the timeline' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Finished On]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization Website]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Started On]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Website]' derivation='Attribute' name='[attr:Organization Website:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='Attribute' name='[attr:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544171753569411072]' derivation='Sum' name='[sum:Calculation_1544171753569411072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finished On]' derivation='Day-Trunc' name='[tdy:Finished On:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started On]' derivation='Day-Trunc' name='[tdy:Started On:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Find more information at:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Organization Website:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Started On:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' />
              <size column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[sum:Calculation_1544171753569411072:qk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' />
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Organization:nk]' />
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description:nk]' />
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Organization Website:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Find more information at:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Organization Website:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Finished On:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Find more information at:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Organization Website:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Started On:qk] + [federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Finished On:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='work (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column caption='Logo in the Middle' datatype='datetime' name='[Calculation_1228356847392452608]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -275, [Finished On])&#13;&#10;&#13;&#10;// calculation to get the logo to be in the middle of the gantt chart' />
            </column>
            <column caption='Total Time' datatype='integer' name='[Calculation_1544171753569411072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Started On],[Finished On])&#13;&#10;// for the timeline' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Finished On]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization Website]' role='dimension' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Started On]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization Website]' derivation='Attribute' name='[attr:Organization Website:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='Attribute' name='[attr:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1544171753569411072]' derivation='Sum' name='[sum:Calculation_1544171753569411072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228356847392452608]' derivation='Day-Trunc' name='[tdy:Calculation_1228356847392452608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Started On]' derivation='Day-Trunc' name='[tdy:Started On:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Find more information at:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Organization Website:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Started On:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' />
              <size column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[sum:Calculation_1544171753569411072:qk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' />
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Organization:nk]' />
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description:nk]' />
              <tooltip column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Organization Website:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Find more information at:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Organization Website:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Calculation_1228356847392452608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Description:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Find more information at:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[attr:Organization Website:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Started On:qk] + [federated.1h0s25k17eus1411j5ziu02eu8o3].[tdy:Calculation_1228356847392452608:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='work detail'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Finished On]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column datatype='date' name='[Started On]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finished On]' derivation='Day-Trunc' name='[tdy:Finished On:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Started On]' derivation='Day-Trunc' name='[tdy:Started On:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Action (DAY(Finished On),Organization,DAY(Started On))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Finished On:ok]' />
              <groupfilter function='level-members' level='[Organization]' />
              <groupfilter function='level-members' level='[tdy:Started On:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[Action (Organization)]'>
            <groupfilter function='empty-level' member='[Organization]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[Action (Organization)]</column>
            <column>[federated.1h0s25k17eus1411j5ziu02eu8o3].[Action (DAY(Finished On),Organization,DAY(Started On))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' />
              <text column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Organization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]>]]></run>
                <run><![CDATA[
<[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='work_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work Timeline (Ingrid Info Sheet)' name='federated.1h0s25k17eus1411j5ziu02eu8o3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h0s25k17eus1411j5ziu02eu8o3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Country:nk]' />
              <lod column='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h0s25k17eus1411j5ziu02eu8o3].[Latitude (generated)]</rows>
        <cols>[federated.1h0s25k17eus1411j5ziu02eu8o3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone fixed-size='138' h='17250' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
              <zone fixed-size='112' h='17250' id='14' is-fixed='true' type-v2='text' w='10909' x='727' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='18'>Work</run>
                </formatted-text>
              </zone>
              <zone h='17250' id='5' name='work' show-title='false' w='72365' x='11636' y='1000'>
                <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='17250' id='8' name='work' pane-specification-id='2' param='[federated.1h0s25k17eus1411j5ziu02eu8o3].[none:Organization:nk]' type-v2='shape' w='15272' x='84001' y='1000'>
              </zone>
            </zone>
            <zone h='14875' id='11' param='horz' type-v2='layout-flow' w='98546' x='727' y='18250'>
              <zone fixed-size='95' forceUpdate='true' h='14875' id='12' is-fixed='true' type-v2='text' w='9363' x='727' y='18250'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='18'>School</run>
                </formatted-text>
              </zone>
              <zone h='14875' id='10' name='school' show-title='false' w='69820' x='10090' y='18250'>
                <layout-cache fixed-size-h='111' minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='205' h='14875' id='15' is-fixed='true' type-v2='empty' w='19363' x='79910' y='18250'>
              </zone>
            </zone>
            <zone h='5125' id='18' param='horz' type-v2='layout-flow' w='98546' x='727' y='33125'>
              <zone h='5125' id='19' type-v2='text' w='98546' x='727' y='33125'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='18'>Projects</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5125' id='20' param='horz' type-v2='layout-flow' w='98546' x='727' y='38250'>
              <zone h='5125' id='21' type-v2='text' w='98546' x='727' y='38250'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='18'>Learning</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49748' id='3' param='vert' type-v2='layout-flow' w='99600' x='200' y='250'>
            <zone h='49748' id='5' param='horz' type-v2='layout-flow' w='99600' x='200' y='250'>
              <zone h='49748' id='6' name='Travel' show-title='false' w='49800' x='200' y='250'>
                <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49748' id='11' name='Travel (5)' show-title='false' w='49800' x='50000' y='250'>
                <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49752' id='8' param='horz' type-v2='layout-flow' w='99600' x='200' y='49998'>
            <zone h='49752' id='9' name='Travel (2)' show-title='false' w='49800' x='200' y='49998'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='49752' id='10' name='Travel (4)' show-title='false' w='49800' x='50000' y='49998'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Info Sheet Option 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Dashboard' h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='45' friendly-name='Top Banner' h='5625' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='57' h='5625' id='76' is-fixed='true' type-v2='empty' w='5000' x='0' y='0'>
              </zone>
              <zone fixed-size='1073' forceUpdate='true' h='5625' id='23' is-fixed='true' type-v2='text' w='83153' x='5000' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#405cb0' fontname='Tableau Bold' fontsize='20'>Ingrid Arreola</run>
                </formatted-text>
              </zone>
              <zone alt-text='Click Here for Ingrid&apos;s Portfolio || Icon from FlatIcon, by Freepik' h='5625' id='75' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Info Sheet/portfolio.png' type-v2='bitmap' url='https://ingridarreola.github.io/Portfolio/' w='3949' x='88153' y='0'>
              </zone>
              <zone h='5625' id='71' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Info Sheet/github_icon.png' type-v2='bitmap' url='https://github.com/ingridarreola' w='3949' x='92102' y='0'>
              </zone>
              <zone alt-text='Connect with me on LinkedIn ' h='5625' id='77' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Info Sheet/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/ingrid-arreola' w='3949' x='96051' y='0'>
              </zone>
            </zone>
            <zone fixed-size='7' h='875' id='22' is-fixed='true' type-v2='empty' w='100000' x='0' y='5625'>
            </zone>
            <zone fixed-size='175' friendly-name='Gantt' h='21875' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6500'>
              <zone fixed-size='592' h='21875' id='3' is-fixed='true' name='work' w='46153' x='0' y='6500'>
                <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='91' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='742' h='21875' id='10' is-fixed='true' name='work detail' show-title='false' w='53847' x='46153' y='6500'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='2' h='1250' id='36' is-fixed='true' type-v2='empty' w='100000' x='0' y='28375'>
            </zone>
            <zone fixed-size='50' forceUpdate='true' h='6250' id='24' is-fixed='true' type-v2='text' w='100000' x='0' y='29625'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>People who I&apos;d like to connect with &amp; Roles I&apos;d like to learn more about ...</run>
              </formatted-text>
            </zone>
            <zone fixed-size='165' friendly-name='Connections' h='20625' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='35875'>
              <zone h='20625' id='26' name='DS Connection' show-title='false' w='25000' x='0' y='35875'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='20625' id='29' name='Product' show-title='false' w='25000' x='25000' y='35875'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='20625' id='32' name='Analytics' show-title='false' w='25000' x='50000' y='35875'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='20625' id='35' name='Research' show-title='false' w='25000' x='75000' y='35875'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='50' friendly-name='Title' h='6250' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='56500'>
              <zone forceUpdate='true' h='6250' id='41' type-v2='text' w='33743' x='0' y='56500'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Learning</run>
                </formatted-text>
              </zone>
              <zone fixed-size='4' h='6250' id='59' is-fixed='true' type-v2='empty' w='923' x='33743' y='56500'>
              </zone>
              <zone forceUpdate='true' h='6250' id='55' type-v2='text' w='32820' x='34666' y='56500'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Public Speaking</run>
                </formatted-text>
              </zone>
              <zone fixed-size='4' h='6250' id='60' is-fixed='true' type-v2='empty' w='923' x='67486' y='56500'>
              </zone>
              <zone h='6250' id='58' type-v2='text' w='31589' x='68409' y='56500'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Travel</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Learning' h='37250' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='62750'>
              <zone fixed-size='204' h='37250' id='48' is-fixed='true' name='Learning Quantified TOTAL' w='16307' x='0' y='62750'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='217' h='37250' id='51' is-fixed='true' name='Platform Quantified' w='17307' x='16307' y='62750'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='7' h='37250' id='57' is-fixed='true' type-v2='empty' w='1153' x='33614' y='62750'>
              </zone>
              <zone fixed-size='417' h='37250' id='56' is-fixed='true' name='Data Talks' w='32692' x='34767' y='62750'>
                <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='4' h='37250' id='61' is-fixed='true' type-v2='empty' w='923' x='67459' y='62750'>
              </zone>
              <zone h='37250' id='20' name='Travel (4)' show-title='false' w='31618' x='68382' y='62750'>
                <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Info Sheet Option 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='149' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Dashboard' h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='45' friendly-name='Top Banner' h='5625' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='65' h='5625' id='96' is-fixed='true' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Info Sheet/Latinoforce Overlay.png' type-v2='bitmap' w='5000' x='0' y='0'>
                </zone>
                <zone alt-text='Click Here for Ingrid&apos;s Portfolio || Icon from FlatIcon, by Freepik' fixed-size='42' h='5625' id='76' is-fixed='true' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Info Sheet/portfolio.png' type-v2='bitmap' url='https://ingridarreola.github.io/Portfolio/' w='3846' x='5000' y='0'>
                </zone>
                <zone fixed-size='42' h='5625' id='77' is-fixed='true' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Info Sheet/github_icon.png' type-v2='bitmap' url='https://github.com/ingridarreola' w='3846' x='8846' y='0'>
                </zone>
                <zone alt-text='Connect with me on LinkedIn' fixed-size='42' h='5625' id='78' is-fixed='true' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Info Sheet/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/ingrid-arreola' w='3846' x='12692' y='0'>
                </zone>
                <zone fixed-size='896' forceUpdate='true' h='5625' id='23' is-fixed='true' type-v2='text' w='69538' x='16538' y='0'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#528984' fontname='Tableau Bold' fontsize='20'>Hi! I&apos;m Ingrid</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='53' h='5625' id='97' is-fixed='true' type-v2='empty' w='4692' x='86076' y='0'>
                </zone>
              </zone>
              <zone fixed-size='50' forceUpdate='true' h='6250' id='65' is-fixed='true' type-v2='text' w='100000' x='0' y='5625'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>Organizations where I&apos;ve worked at</run>
                </formatted-text>
              </zone>
              <zone fixed-size='10' forceUpdate='true' h='2250' id='98' is-fixed='true' type-v2='text' w='100000' x='0' y='11875'>
                <formatted-text>
                  <run bold='true' italic='true'>*Click on the icon below to read a description on the role. </run>
                  <run italic='true'>Hover over each element in this dashboard and interact with it</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' friendly-name='Gantt' h='20000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='14125'>
                <zone h='20000' id='116' name='work (2)' w='42308' x='0' y='14125'>
                  <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='58' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='742' h='20000' id='126' is-fixed='true' type-v2='empty' w='57692' x='42308' y='14125'>
                </zone>
              </zone>
              <zone fixed-size='2' h='1250' id='36' is-fixed='true' type-v2='empty' w='100000' x='0' y='34125'>
              </zone>
              <zone fixed-size='50' forceUpdate='true' h='6250' id='24' is-fixed='true' type-v2='text' w='100000' x='0' y='35375'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>People who I&apos;d like to connect with &amp; Roles I&apos;d like to learn more about ...</run>
                </formatted-text>
              </zone>
              <zone fixed-size='165' friendly-name='Connections' h='20625' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='41625'>
                <zone h='20625' id='147' name='DS Connection  ' show-title='false' w='25000' x='0' y='41625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20625' id='29' name='Product' show-title='false' w='25000' x='25000' y='41625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20625' id='32' name='Analytics' show-title='false' w='25000' x='50000' y='41625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20625' id='151' name='Research  ' show-title='false' w='25000' x='75000' y='41625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='50' friendly-name='Title' h='6250' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='62250'>
                <zone fixed-size='300' forceUpdate='true' h='6250' id='41' is-fixed='true' type-v2='text' w='23077' x='0' y='62250'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>Learning</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='7' h='6250' id='59' is-fixed='true' type-v2='empty' w='1153' x='23077' y='62250'>
                </zone>
                <zone fixed-size='560' forceUpdate='true' h='6250' id='55' is-fixed='true' type-v2='text' w='43077' x='24230' y='62250'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>Events I&apos;ve been a guest speaker at</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='4' h='6250' id='60' is-fixed='true' type-v2='empty' w='923' x='67307' y='62250'>
                </zone>
                <zone fixed-size='411' forceUpdate='true' h='6250' id='58' is-fixed='true' type-v2='text' w='31615' x='68230' y='62250'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>Places I&apos;ve Traveled</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Bottom Row of Views' h='31500' id='104' param='horz' type-v2='layout-flow' w='100000' x='0' y='68500'>
                <zone fixed-size='300' friendly-name='Learning' h='31500' id='101' is-fixed='true' param='vert' type-v2='layout-flow' w='23077' x='0' y='68500'>
                  <zone fixed-size='244' h='31500' id='48' is-fixed='true' name='Learning Quantified TOTAL' show-title='false' w='23077' x='0' y='68500'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='7' h='31500' id='105' is-fixed='true' type-v2='empty' w='1153' x='23077' y='68500'>
                </zone>
                <zone fixed-size='272' h='31500' id='56' is-fixed='true' name='Data Talks' show-title='false' w='21538' x='24230' y='68500'>
                  <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='272' forceUpdate='true' h='31500' id='106' is-fixed='true' type-v2='text' w='21538' x='45768' y='68500'>
                  <formatted-text>
                    <run fontcolor='#787878' fontname='Tableau Medium' fontsize='10'>During a previous role our data team was invited as guest speakers in communities throughout Indiana. These presentations focused on providing details about child wellbeing  in the areas of health, education, economic well-being, and overall county trends. The audience varied from local youth workers, educators, and community leaders.Several of these talks were for professional conferences.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='4' h='31500' id='61' is-fixed='true' type-v2='empty' w='923' x='67306' y='68500'>
                </zone>
                <zone h='31500' id='64' name='Travel' show-title='false' w='31771' x='68229' y='68500'>
                  <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='18750' id='125' type-v2='text' w='49462' x='49077' y='13875'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>Click on an </run>
            <run bold='true' fontalignment='1' fontcolor='#799ea4' fontname='Tableau Semibold' fontsize='16'>organization</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='14'>, an icon on the left, from the timeline to display the details on my role at that organization</run>
          </formatted-text>
        </zone>
        <zone fixed-size='742' h='20000' id='10' is-fixed='true' name='work detail' show-title='false' w='57692' x='42308' y='14250'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Info Sheet Option 3'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Dashboard' h='100000' id='19' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='45' friendly-name='Top Banner' h='5625' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='57' h='5625' id='75' is-fixed='true' type-v2='empty' w='5000' x='0' y='0'>
              </zone>
              <zone fixed-size='1072' forceUpdate='true' h='5625' id='23' is-fixed='true' type-v2='text' w='83077' x='5000' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#78c9bc' fontname='Tableau Bold' fontsize='20'>Ingrid Arreola</run>
                </formatted-text>
              </zone>
              <zone alt-text='Click Here for Ingrid&apos;s Portfolio || Icon from FlatIcon, by Freepik' h='5625' id='76' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Info Sheet/portfolio.png' type-v2='bitmap' url='https://ingridarreola.github.io/Portfolio/' w='3974' x='88077' y='0'>
              </zone>
              <zone h='5625' id='77' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Info Sheet/github_icon.png' type-v2='bitmap' url='https://github.com/ingridarreola' w='3974' x='92051' y='0'>
              </zone>
              <zone alt-text='Connect with me on LinkedIn' h='5625' id='78' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Info Sheet/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/ingrid-arreola' w='3974' x='96025' y='0'>
              </zone>
            </zone>
            <zone fixed-size='50' h='6250' id='65' is-fixed='true' type-v2='text' w='100000' x='0' y='5625'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>Work History</run>
              </formatted-text>
            </zone>
            <zone fixed-size='160' friendly-name='Gantt' h='20000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='11875'>
              <zone fixed-size='592' h='20000' id='3' is-fixed='true' name='work' show-title='false' w='46153' x='0' y='11875'>
                <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='692' h='20000' id='10' is-fixed='true' name='work detail' show-title='false' w='53846' x='46153' y='11875'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='2' h='1250' id='36' is-fixed='true' type-v2='empty' w='100000' x='0' y='31875'>
            </zone>
            <zone fixed-size='50' forceUpdate='true' h='6250' id='24' is-fixed='true' type-v2='text' w='100000' x='0' y='33125'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>People who I&apos;d like to connect with &amp; Roles I&apos;d like to learn more about ...</run>
              </formatted-text>
            </zone>
            <zone fixed-size='165' friendly-name='Connections' h='20625' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='39375'>
              <zone h='20625' id='26' name='DS Connection' show-title='false' w='25000' x='0' y='39375'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='20625' id='29' name='Product' show-title='false' w='25000' x='25000' y='39375'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='20625' id='32' name='Analytics' show-title='false' w='25000' x='50000' y='39375'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='20625' id='35' name='Research' show-title='false' w='25000' x='75000' y='39375'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='50' friendly-name='Title' h='6250' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='60000'>
              <zone forceUpdate='true' h='6250' id='41' type-v2='text' w='33743' x='0' y='60000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Learning</run>
                </formatted-text>
              </zone>
              <zone fixed-size='4' h='6250' id='59' is-fixed='true' type-v2='empty' w='923' x='33743' y='60000'>
              </zone>
              <zone forceUpdate='true' h='6250' id='55' type-v2='text' w='32820' x='34666' y='60000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Public Speaking</run>
                </formatted-text>
              </zone>
              <zone fixed-size='4' h='6250' id='60' is-fixed='true' type-v2='empty' w='923' x='67486' y='60000'>
              </zone>
              <zone h='6250' id='58' type-v2='text' w='31589' x='68409' y='60000'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Travel</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Learning' h='33750' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='66250'>
              <zone fixed-size='204' h='33750' id='48' is-fixed='true' name='Learning Quantified TOTAL' w='16307' x='0' y='66250'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='217' h='33750' id='51' is-fixed='true' name='Platform Quantified' w='17307' x='16307' y='66250'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='7' h='33750' id='57' is-fixed='true' type-v2='empty' w='1153' x='33614' y='66250'>
              </zone>
              <zone fixed-size='417' h='33750' id='56' is-fixed='true' name='Data Talks' w='32692' x='34767' y='66250'>
                <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='4' h='33750' id='61' is-fixed='true' type-v2='empty' w='923' x='67459' y='66250'>
              </zone>
              <zone h='33750' id='64' name='Travel (3)' show-title='false' w='31618' x='68382' y='66250'>
                <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='connections '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='62' forceUpdate='true' h='7750' id='22' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>People who I&apos;d like to connect with &amp; Roles I&apos;d like to learn more about ...</run>
              </formatted-text>
            </zone>
            <zone fixed-size='12' h='2500' id='23' is-fixed='true' type-v2='empty' w='98400' x='800' y='8750'>
            </zone>
            <zone h='42625' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='11250'>
              <zone h='42625' id='6' name='DS Connection' show-title='false' w='32800' x='800' y='11250'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='42625' id='9' name='Data Ethics' show-title='false' w='32800' x='33600' y='11250'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='42625' id='12' name='Analytics' show-title='false' w='32800' x='66400' y='11250'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='12' h='2500' id='24' is-fixed='true' type-v2='empty' w='98400' x='800' y='53875'>
            </zone>
            <zone h='42625' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='56375'>
              <zone h='42625' id='16' name='Product' show-title='false' w='49200' x='800' y='56375'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='42625' id='20' name='Research' show-title='false' w='49200' x='50000' y='56375'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
