<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IngridsLearningRoadmap' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' inline='true' name='federated.1b0pyx70d4g3p8173vqa11m256kw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ingrid&apos;s Learning Roadmap' name='google-sheets.0frf2dk1mewpu510w7hgf0haxa85'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='' googleSheetId='1geEtP9AWH5u3isOHiJUXQaqKmCLgQxrHqrUKe8X9q74' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='inarreol@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='google-sheets.0frf2dk1mewpu510w7hgf0haxa85' name='LearningRoadmap' table='[LearningRoadmap$]' type='table'>
            <columns gridOrigin='A1:J160:no:A1:J160:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Day' ordinal='1' />
              <column datatype='string' name='Learning' ordinal='2' />
              <column datatype='string' name='Learning Skill' ordinal='3' />
              <column datatype='string' name='Project Type' ordinal='4' />
              <column datatype='string' name='Learning Platform' ordinal='5' />
              <column datatype='string' name='Status' ordinal='6' />
              <column datatype='string' name='Link' ordinal='7' />
              <column datatype='integer' name='Time' ordinal='8' />
              <column datatype='string' name='Notes' ordinal='9' />
            </columns>
          </relation>
          <relation connection='google-sheets.0frf2dk1mewpu510w7hgf0haxa85' name='CourseView' table='[CourseView$]' type='table'>
            <columns gridOrigin='A1:I35:no:A1:I35:0' header='yes' outcome='2'>
              <column datatype='string' name='Learning' ordinal='0' />
              <column datatype='string' name='Learning Skill' ordinal='1' />
              <column datatype='string' name='Project Type' ordinal='2' />
              <column datatype='string' name='Learning Platform' ordinal='3' />
              <column datatype='string' name='Course Name' ordinal='4' />
              <column datatype='string' name='Section' ordinal='5' />
              <column datatype='integer' name='Pomodoro Completed' ordinal='6' />
              <column datatype='string' name='Video Course Duration' ordinal='7' />
              <column datatype='integer' name='Percent Completed' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Skill]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Platform]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[LearningRoadmap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning (CourseView)]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Skill (CourseView)]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type (CourseView)]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Learning Platform (CourseView)]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pomodoro Completed]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Course Duration]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Completed]</local-name>
            <parent-name>[CourseView]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI - TODAY' datatype='integer' name='[Calculation_1039768594604306432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Date]) = MAX([Calculation_1039768594604392449]) THEN MAX([Day])&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;&#13;&#10;// I like the idea of having the dashboard demonstrate what I&apos;m learning today' />
      </column>
      <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
      </column>
      <column caption='Today Boolean' datatype='boolean' name='[Calculation_1039768594604810242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] = [Calculation_1039768594604392449]&#13;&#10;&#13;&#10;// for the filter for the view where I&apos;m looking at just today&apos;s' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1039768594605527043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;&#13;&#10;// a blank for those ABCs' />
      </column>
      <column caption='Active Platform' datatype='string' name='[Calculation_1419196863553560576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Learning Platform], &apos;Learning In Progress..&apos;)' />
      </column>
      <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
      </column>
      <column caption='Complete Learning' datatype='string' name='[Calculation_1419196863557955587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Learning]&#13;&#10;END&#13;&#10;&#13;&#10;// show me the learning broken out in a view ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheet' />
      </column>
      <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
      </column>
      <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
      </column>
      <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
      </column>
      <column caption='Learning Quantified Label' datatype='string' name='[Calculation_1419196863559376905]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_1419196863556124673]) + STR(MIN([Calculation_1419196863557955587])) + STR([Calculation_1419196863558225924])&#13;&#10;&#13;&#10;// for the formatting' />
      </column>
      <column caption='Learning Skill all text' datatype='string' name='[Calculation_1426796697143676928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([Learning Skill]) != MIN([Learning Skill]) THEN MIN([Learning Skill])&#13;&#10;ELSEIF MAX([Learning Skill]) != MIN([Learning Skill]) THEN MAX([Learning Skill])&#13;&#10;END' />
      </column>
      <column caption='test' datatype='string' name='[Calculation_1840846399531241472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Learning &quot; + [Learning] + &quot;, studying about &quot; + [Learning Skill]' />
      </column>
      <column caption='Today Notes' datatype='string' name='[Calculation_709879930751328256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1039768594604810242] = TRUE THEN [Notes]&#13;&#10;END' />
      </column>
      <column caption='Learning Course Overview' datatype='string' name='[Calculation_709879930752335873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1039768594604810242] = TRUE  THEN &quot;Learning &quot; + [Learning] + &quot;, studying about &quot; + [Learning Skill]&#13;&#10;ELSE &quot;Learning &quot; + [Learning] + &quot;, studying about &quot; + [Learning Skill]&#13;&#10;END' />
      </column>
      <column caption='All Details' datatype='string' name='[Calculation_709879930755780610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1039768594604810242] = TRUE THEN [Calculation_709879930751328256]&#13;&#10;ELSE [Notes]&#13;&#10;END' />
      </column>
      <column caption='Hours' datatype='real' name='[Calculation_727331392804925440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time]/60&#13;&#10;&#13;&#10;// move from minutes to hours' />
      </column>
      <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
      </column>
      <column caption='Remainder' datatype='integer' name='[Calculation_829225313435369479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent Completed]-1&#13;&#10;&#13;&#10;// to create a shaded bar on the progress' />
      </column>
      <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Learning ' datatype='string' name='[Learning (CourseView)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Learning Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Percent Completed]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Pomodoro Completed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CourseView' datatype='table' name='[__tableau_internal_object_id__].[CourseView_5B5227ED3D3848BAA41D03A5F2256A37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LearningRoadmap' datatype='table' name='[__tableau_internal_object_id__].[LearningRoadmap_19FAEA5928E64F3495546FA06A1659BF]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1039768594605527043]' derivation='None' name='[none:Calculation_1039768594605527043:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1419196863553560576]' derivation='None' name='[none:Calculation_1419196863553560576:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1419196863558709255]' derivation='None' name='[none:Calculation_1419196863558709255:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_829225313426178048]' derivation='None' name='[none:Calculation_829225313426178048:nk]' pivot='key' type='nominal' />
      <column-instance column='[Learning (CourseView)]' derivation='None' name='[none:Learning (CourseView):nk]' pivot='key' type='nominal' />
      <column-instance column='[Learning Skill]' derivation='None' name='[none:Learning Skill:nk]' pivot='key' type='nominal' />
      <column-instance column='[Learning]' derivation='None' name='[none:Learning:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_829225313435369479]' derivation='Sum' name='[sum:Calculation_829225313435369479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Completed]' derivation='Sum' name='[sum:Percent Completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1039768594604392449]' derivation='Day-Trunc' name='[tdy:Calculation_1039768594604392449:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1039768594604392449]' derivation='Week-Trunc' name='[twk:Calculation_1039768594604392449:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Active Platform)' hidden='true' name='[Action (Active Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1419196863553560576]' />
        </groupfilter>
      </group>
      <group caption='Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))' hidden='true' name='[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(TODAY),blank,Learning Skill,Learning)' hidden='true' name='[Action (DAY(TODAY),blank,Learning Skill,Learning)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1039768594604392449:ok]' />
          <groupfilter function='level-members' level='[Calculation_1039768594605527043]' />
          <groupfilter function='level-members' level='[Learning Skill]' />
          <groupfilter function='level-members' level='[Learning]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(TODAY),blank,Learning Skill,Learning)' hidden='true' name='[Action (WEEK(TODAY),blank,Learning Skill,Learning)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Calculation_1039768594604392449:ok]' />
          <groupfilter function='level-members' level='[Calculation_1039768594605527043]' />
          <groupfilter function='level-members' level='[Learning Skill]' />
          <groupfilter function='level-members' level='[Learning]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (blank,Learning,Learning Skill,WEEK(TODAY))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1039768594605527043:nk]' />
          <groupfilter function='level-members' level='[none:Learning:nk]' />
          <groupfilter function='level-members' level='[none:Learning Skill:nk]' />
          <groupfilter function='level-members' level='[twk:Calculation_1039768594604392449:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ingrid&apos; Learning Roadmap' type='sheet' worksheet='Learning Dots' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Learning Dots' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ingrid&apos; Learning Roadmap' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Course Details' type='sheet' worksheet='Learning Dots' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Learning Dots' />
        <param name='special-fields' value='all' />
        <param name='target' value='Course Details' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Course Details' type='sheet' worksheet='Platform Quantified (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Course Details' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2021 Full Year Hours KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Hours' datatype='real' name='[Calculation_727331392804925440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time]/60&#13;&#10;&#13;&#10;// move from minutes to hours' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727331392804925440]' derivation='Sum' name='[sum:Calculation_727331392804925440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter from='10' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='2021 Full Year Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#101e3f' fontname='Tableau Semibold'>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter from='10' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]> ]]></run>
                <run fontcolor='#787878'>Minutes on </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[tdy:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]</rows>
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2021 Full Year Session KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='User' name='[usr:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter from='10' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>Learning Sessions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='2022 Full Year Hours KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Hours' datatype='real' name='[Calculation_727331392804925440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time]/60&#13;&#10;&#13;&#10;// move from minutes to hours' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727331392804925440]' derivation='Sum' name='[sum:Calculation_727331392804925440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter from='10' function='range' level='[mn:Date:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='2022 Full Year Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#101e3f' fontname='Tableau Semibold'>2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter from='10' function='range' level='[mn:Date:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]> ]]></run>
                <run fontcolor='#787878'>Minutes on </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[tdy:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]</rows>
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 Full Year Session KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='Sum' name='[sum:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_1419196863556124673:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_1419196863556124673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#101e3f' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_1419196863556124673:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>Learning Sessions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Course View Tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column caption='Learning ' datatype='string' name='[Learning (CourseView)]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Percent Completed]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Pomodoro Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column-instance column='[Learning (CourseView)]' derivation='Attribute' name='[attr:Learning (CourseView):nk]' pivot='key' type='nominal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Completed]' derivation='Sum' name='[sum:Percent Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pomodoro Completed]' derivation='Sum' name='[sum:Pomodoro Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Pomodoro Completed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Pomodoro Completed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Course Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tableau Desktop Certified Associate&quot;</bucket>
              <bucket>&quot;Fundamental Math for Data Science&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Learning (CourseView):nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Learning (CourseView):nk]> ]]></run>
                <run fontcolor='#787878'>Learning</run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Course Name:nk]> ]]></run>
                <run fontcolor='#787878'>Course, Section </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Section:nk]>]]></run>
                <run fontcolor='#787878'><![CDATA[, <[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Course Name:nk] / [federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Section:nk])</rows>
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='December KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Semibold' fontsize='16'>DEC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Hours' datatype='real' name='[Calculation_727331392804925440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time]/60&#13;&#10;&#13;&#10;// move from minutes to hours' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727331392804925440]' derivation='Sum' name='[sum:Calculation_727331392804925440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'>HOURS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='December Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>December Minutes by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]> ]]></run>
                <run fontcolor='#787878'>Minutes on </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[tdy:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]</rows>
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='February KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Semibold' fontsize='16'>FEB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Hours' datatype='real' name='[Calculation_727331392804925440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time]/60&#13;&#10;&#13;&#10;// move from minutes to hours' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727331392804925440]' derivation='Sum' name='[sum:Calculation_727331392804925440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium'>HOURS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='February Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]> ]]></run>
                <run fontcolor='#787878'>minutes of learning on &#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]</rows>
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d97d26' fontsize='24'>...by days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[wd:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>A total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]> ]]></run>
                <run fontcolor='#787878'>minutes were spent learning on </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[wd:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b0pyx70d4g3p8173vqa11m256kw].[wd:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='January KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Semibold' fontsize='16'>JAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Hours' datatype='real' name='[Calculation_727331392804925440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time]/60&#13;&#10;&#13;&#10;// move from minutes to hours' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727331392804925440]' derivation='Sum' name='[sum:Calculation_727331392804925440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Medium'>HOURS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='January Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]> ]]></run>
                <run fontcolor='#787878'>minutes of learning on &#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]</rows>
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Learning Dots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontsize='14'> </run>
            <run fontsize='14'>My Learning Road </run>
            <run fontcolor='#898989' fontsize='14'>            </run>
            <run fontsize='14'> </run>
            <run fontcolor='#101e3f' fontsize='14'> </run>
            <run bold='true' fontcolor='#101e3f' fontname='Nunito,sans-serif' fontsize='14'> </run>
            <run bold='true' fontcolor='#101e3f' fontsize='14'>= complete</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'> </run>
            <run bold='true' fontcolor='#898989' fontsize='14'> </run>
            <run bold='true' fontcolor='#d04344' fontname='Nunito,sans-serif' fontsize='14'> </run>
            <run bold='true' fontcolor='#d04344' fontsize='14'>= missed  </run>
            <run bold='true' fontcolor='#898989' fontname='Nunito,sans-serif' fontsize='14'></run>
            <run bold='true' fontcolor='#f28e2b' fontname='Nunito,sans-serif' fontsize='14'> </run>
            <run bold='true' fontcolor='#898989' fontsize='14'>= upcoming</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Active Platform' datatype='string' name='[Calculation_1419196863553560576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Learning Platform], &apos;Learning In Progress..&apos;)' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Learning Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Notes]' derivation='Max' name='[max:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_829225313426178048]' derivation='None' name='[none:Calculation_829225313426178048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]'>
            <groupfilter function='level-members' level='[Calculation_1419196863553560576]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_829225313426178048:nk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[max:Notes:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]> <[federated.1b0pyx70d4g3p8173vqa11m256kw].[dy:Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Learning <[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_829225313426178048:nk]> ]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[max:Notes:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok] / ([federated.1b0pyx70d4g3p8173vqa11m256kw].[qr:Date:ok] / ([federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok] / [federated.1b0pyx70d4g3p8173vqa11m256kw].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Learning Icon Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning]' derivation='None' name='[none:Learning:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Learning Quantified - Python'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d97d26' fontsize='24'>Number of Learning Sessions by Topic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Active Platform' datatype='string' name='[Calculation_1419196863553560576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Learning Platform], &apos;Learning In Progress..&apos;)' />
            </column>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete Learning' datatype='string' name='[Calculation_1419196863557955587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Learning]&#13;&#10;END&#13;&#10;&#13;&#10;// show me the learning broken out in a view ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheet' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column caption='Learning Skill all text' datatype='string' name='[Calculation_1426796697143676928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Learning Skill]) != MIN([Learning Skill]) THEN MIN([Learning Skill])&#13;&#10;ELSEIF MAX([Learning Skill]) != MIN([Learning Skill]) THEN MAX([Learning Skill])&#13;&#10;END' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Learning ' datatype='string' name='[Learning (CourseView)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863557955587]' derivation='None' name='[none:Calculation_1419196863557955587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning (CourseView)]' derivation='None' name='[none:Learning (CourseView):nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning]' derivation='None' name='[none:Learning:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='User' name='[usr:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426796697143676928]' derivation='User' name='[usr:Calculation_1426796697143676928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]'>
            <groupfilter function='level-members' level='[Calculation_1419196863553560576]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]'>
            <groupfilter function='member' level='[none:Learning (CourseView):nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]'>
            <groupfilter function='level-members' level='[none:Learning:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' direction='DESC' using='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1426796697143676928:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>There have been </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]> ]]></run>
                <run fontcolor='#787878'>learning sessions, for a total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]>]]></run>
                <run fontcolor='#787878'> minutes. Topics include: </run>
                <run fontcolor='#787878'><![CDATA[ <[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1426796697143676928:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]>]]></run>
                <run><![CDATA[
<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Learning Quantified - Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d97d26' fontsize='24'>Number of Learning Sessions by Topic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Active Platform' datatype='string' name='[Calculation_1419196863553560576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Learning Platform], &apos;Learning In Progress..&apos;)' />
            </column>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete Learning' datatype='string' name='[Calculation_1419196863557955587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Learning]&#13;&#10;END&#13;&#10;&#13;&#10;// show me the learning broken out in a view ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheet' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column caption='Learning Skill all text' datatype='string' name='[Calculation_1426796697143676928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Learning Skill]) != MIN([Learning Skill]) THEN MIN([Learning Skill])&#13;&#10;ELSEIF MAX([Learning Skill]) != MIN([Learning Skill]) THEN MAX([Learning Skill])&#13;&#10;END' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Learning ' datatype='string' name='[Learning (CourseView)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Learning Skill]' derivation='Attribute' name='[attr:Learning Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863557955587]' derivation='None' name='[none:Calculation_1419196863557955587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning (CourseView)]' derivation='None' name='[none:Learning (CourseView):nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning]' derivation='None' name='[none:Learning:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='User' name='[usr:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426796697143676928]' derivation='User' name='[usr:Calculation_1426796697143676928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]'>
            <groupfilter function='level-members' level='[Calculation_1419196863553560576]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]'>
            <groupfilter function='member' level='[none:Learning (CourseView):nk]' member='&quot;Statistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]'>
            <groupfilter function='level-members' level='[none:Learning:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' direction='DESC' using='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Learning Skill:nk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1426796697143676928:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>There have been </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]> ]]></run>
                <run fontcolor='#787878'>learning sessions, for a total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]>]]></run>
                <run fontcolor='#787878'><![CDATA[ minutes. Topics include: <[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Learning Skill:nk]> <[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1426796697143676928:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]>]]></run>
                <run><![CDATA[
<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Learning Quantified - Tableau'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d97d26' fontsize='24'>Number of Learning Sessions by Topic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Active Platform' datatype='string' name='[Calculation_1419196863553560576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Learning Platform], &apos;Learning In Progress..&apos;)' />
            </column>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete Learning' datatype='string' name='[Calculation_1419196863557955587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Learning]&#13;&#10;END&#13;&#10;&#13;&#10;// show me the learning broken out in a view ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheet' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Learning ' datatype='string' name='[Learning (CourseView)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Learning Skill]' derivation='Attribute' name='[attr:Learning Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863557955587]' derivation='None' name='[none:Calculation_1419196863557955587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning (CourseView)]' derivation='None' name='[none:Learning (CourseView):nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning]' derivation='None' name='[none:Learning:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='User' name='[usr:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]'>
            <groupfilter function='level-members' level='[Calculation_1419196863553560576]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]'>
            <groupfilter function='member' level='[none:Learning (CourseView):nk]' member='&quot;Tableau&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]'>
            <groupfilter function='level-members' level='[none:Learning:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' direction='DESC' using='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Learning Skill:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>There have been </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]> ]]></run>
                <run fontcolor='#787878'>learning sessions, for a total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]>]]></run>
                <run fontcolor='#787878'><![CDATA[ minutes. Topics include: <[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Learning Skill:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]>]]></run>
                <run><![CDATA[
<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Learning Quantified TOTAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d97d26' fontsize='24'>Learning by Topic...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete Learning' datatype='string' name='[Calculation_1419196863557955587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Learning]&#13;&#10;END&#13;&#10;&#13;&#10;// show me the learning broken out in a view ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheet' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Learning Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Learning Skill]' derivation='Max' name='[max:Learning Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863557955587]' derivation='None' name='[none:Calculation_1419196863557955587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning]' derivation='None' name='[none:Learning:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='User' name='[usr:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]'>
            <groupfilter function='level-members' level='[none:Learning:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' direction='DESC' using='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[max:Learning Skill:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>There have been </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]> ]]></run>
                <run fontcolor='#787878'>learning sessions, for a total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]>]]></run>
                <run fontcolor='#787878'> minutes. Topics include: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[max:Learning Skill:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]>]]></run>
                <run><![CDATA[
<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Learning Quantified Today'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Today Boolean' datatype='boolean' name='[Calculation_1039768594604810242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = [Calculation_1039768594604392449]&#13;&#10;&#13;&#10;// for the filter for the view where I&apos;m looking at just today&apos;s' />
            </column>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete Learning' datatype='string' name='[Calculation_1419196863557955587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Learning]&#13;&#10;END&#13;&#10;&#13;&#10;// show me the learning broken out in a view ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheet' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Learning Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Learning Skill]' derivation='Max' name='[max:Learning Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1039768594604810242]' derivation='None' name='[none:Calculation_1039768594604810242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863557955587]' derivation='None' name='[none:Calculation_1419196863557955587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning]' derivation='None' name='[none:Learning:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='User' name='[usr:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]'>
            <groupfilter function='member' level='[none:Calculation_1039768594604810242:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]'>
            <groupfilter function='level-members' level='[none:Learning:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[max:Learning Skill:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>There have been </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]> ]]></run>
                <run fontcolor='#787878'>learning sessions, for a total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]>]]></run>
                <run fontcolor='#787878'> minutes. Topics include: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[max:Learning Skill:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]>]]></run>
                <run><![CDATA[
<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863557955587:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Learning Quantified Today Shape'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Today Boolean' datatype='boolean' name='[Calculation_1039768594604810242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = [Calculation_1039768594604392449]&#13;&#10;&#13;&#10;// for the filter for the view where I&apos;m looking at just today&apos;s' />
            </column>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Learning Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Learning Skill]' derivation='Max' name='[max:Learning Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1039768594604810242]' derivation='None' name='[none:Calculation_1039768594604810242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning]' derivation='None' name='[none:Learning:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='User' name='[usr:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]'>
            <groupfilter function='member' level='[none:Calculation_1039768594604810242:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]'>
            <groupfilter function='level-members' level='[none:Learning:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' direction='DESC' using='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[max:Learning Skill:nk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>There have been</run>
                <run bold='true'><![CDATA[ <[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]> learning session(s)]]></run>
                <run fontcolor='#787878'>, for a total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]> minutes]]></run>
                <run fontcolor='#787878'><![CDATA[. Topics include: <[federated.1b0pyx70d4g3p8173vqa11m256kw].[max:Learning Skill:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Learning Today'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d97d26' fontsize='24'>Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Today Boolean' datatype='boolean' name='[Calculation_1039768594604810242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = [Calculation_1039768594604392449]&#13;&#10;&#13;&#10;// for the filter for the view where I&apos;m looking at just today&apos;s' />
            </column>
            <column caption='Today Notes' datatype='string' name='[Calculation_709879930751328256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1039768594604810242] = TRUE THEN [Notes]&#13;&#10;END' />
            </column>
            <column caption='All Details' datatype='string' name='[Calculation_709879930755780610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1039768594604810242] = TRUE THEN [Calculation_709879930751328256]&#13;&#10;ELSE [Notes]&#13;&#10;END' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1039768594604810242]' derivation='None' name='[none:Calculation_1039768594604810242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879930755780610]' derivation='None' name='[none:Calculation_709879930755780610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]'>
            <groupfilter function='member' level='[none:Calculation_1039768594604810242:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_709879930755780610:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Notes:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_709879930755780610:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='November KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Semibold' fontsize='16'>NOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Hours' datatype='real' name='[Calculation_727331392804925440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time]/60&#13;&#10;&#13;&#10;// move from minutes to hours' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727331392804925440]' derivation='Sum' name='[sum:Calculation_727331392804925440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'>HOURS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='November Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>November Minutes by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]> ]]></run>
                <run fontcolor='#787878'>Minutes on </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[tdy:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]</rows>
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Oct Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>October</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[wd:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[dy:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1b0pyx70d4g3p8173vqa11m256kw].[dy:Date:ok]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b0pyx70d4g3p8173vqa11m256kw].[wk:Date:ok]</rows>
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='October KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Semibold' fontsize='16'>OCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Hours' datatype='real' name='[Calculation_727331392804925440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time]/60&#13;&#10;&#13;&#10;// move from minutes to hours' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727331392804925440]' derivation='Sum' name='[sum:Calculation_727331392804925440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'>HOURS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='October Minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>October Minutes by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]> ]]></run>
                <run fontcolor='#787878'>Minutes on </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[tdy:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]</rows>
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Quantified'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Learning Sessions by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Active Platform' datatype='string' name='[Calculation_1419196863553560576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Learning Platform], &apos;Learning In Progress..&apos;)' />
            </column>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Learning Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1419196863553560576]' derivation='Count' name='[cnt:Calculation_1419196863553560576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863553560576]' derivation='None' name='[none:Calculation_1419196863553560576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='User' name='[usr:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]'>
            <groupfilter function='level-members' level='[Calculation_1419196863553560576]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1419196863553560576:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]' direction='DESC' using='[federated.1b0pyx70d4g3p8173vqa11m256kw].[cnt:Calculation_1419196863553560576:qk]' />
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>There have been </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]>]]></run>
                <run fontcolor='#787878'> </run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>learning sessions, for a total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]>]]></run>
                <run fontcolor='#787878'> minutes on </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Quantified (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Learning Sessions by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Active Platform' datatype='string' name='[Calculation_1419196863553560576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Learning Platform], &apos;Learning In Progress..&apos;)' />
            </column>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Learning Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863553560576]' derivation='None' name='[none:Calculation_1419196863553560576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='User' name='[usr:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1419196863553560576:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]' direction='DESC' using='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]' />
              <size column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>There have been </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863556124673:qk]> ]]></run>
                <run fontcolor='#787878'>learning sessions, for a total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]>]]></run>
                <run fontcolor='#787878'> minutes on </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shaded Bar Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d97d26' fontsize='24'>Details by Course</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Active Platform' datatype='string' name='[Calculation_1419196863553560576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Learning Platform], &apos;Learning In Progress..&apos;)' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Learning ' datatype='string' name='[Learning (CourseView)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning Platform]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Percent Completed]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Pomodoro Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Section]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Learning (CourseView)]' derivation='Attribute' name='[attr:Learning (CourseView):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning (CourseView)]' derivation='None' name='[none:Learning (CourseView):nk]' pivot='key' type='nominal' />
            <column-instance column='[Section]' derivation='None' name='[none:Section:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Completed]' derivation='Sum' name='[sum:Percent Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pomodoro Completed]' derivation='Sum' name='[sum:Pomodoro Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]'>
            <groupfilter function='level-members' level='[Calculation_1419196863553560576]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Course Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Learn Data Structures and Algorithms with Python&quot;</bucket>
              <bucket>&quot;Fundamental Math for Data Science&quot;</bucket>
              <bucket>&quot;Tableau Desktop Certified Associate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Active Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Pomodoro Completed:qk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Learning (CourseView):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk]' enable-instant-analytics='false' formula='total' id='refline0' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk]>]]></run>
                <run fontcolor='#787878'> completed for </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Course Name:nk]> ]]></run>
                <run fontcolor='#787878'>Course, Section </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Section:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Pomodoro Completed:qk]>]]></run>
                <run fontcolor='#787878'> Pomodoro&apos;s learning (25 minute focused learning) </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Pomodoro Completed:qk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Learning (CourseView):nk]' />
              <shape column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk]>]]></run>
                <run fontcolor='#787878'> completed for </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Course Name:nk]> ]]></run>
                <run fontcolor='#787878'>Course, Section </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Section:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Pomodoro Completed:qk]>]]></run>
                <run fontcolor='#787878'> Pomodoro&apos;s learning (25 minute focused learning) </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk]' x-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Pomodoro Completed:qk]' />
              <tooltip column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[attr:Learning (CourseView):nk]' />
              <color column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]' />
              <lod column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk]>]]></run>
                <run fontcolor='#787878'> completed for </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Course Name:nk]> ]]></run>
                <run fontcolor='#787878'>Course, Section </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Section:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Pomodoro Completed:qk]>]]></run>
                <run fontcolor='#787878'> Pomodoro&apos;s learning (25 minute focused learning) </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Course Name:nk] / ([federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk] / [federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Section:nk]))</rows>
        <cols>([federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk] + [federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Percent Completed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Complete Count' datatype='integer' name='[Calculation_1419196863556124673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Date]: &#10;IF MAX([Complete (copy)_222154192803766272]) = TRUE THEN COUNT([Day])&#10;END &#10;}&#10;&#10;//IF MAX([Complete Filter]) = TRUE THEN COUNT([LearningRoadmap])&#13;&#10;//END&#13;&#10;&#13;&#10;// give me a count of rows ... if I&apos;ve completed the learning &amp; marked it as such' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column caption='Hours' datatype='real' name='[Calculation_727331392804925440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time]/60&#13;&#10;&#13;&#10;// move from minutes to hours' />
            </column>
            <column caption='Complete (boolean)' datatype='boolean' name='[Complete (copy)_222154192803766272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN TRUE&#10;ELSE FALSE&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complete (copy)_222154192803766272]' derivation='None' name='[none:Complete (copy)_222154192803766272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863556124673]' derivation='Sum' name='[sum:Calculation_1419196863556124673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727331392804925440]' derivation='Sum' name='[sum:Calculation_727331392804925440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_1419196863556124673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[yr:Date:ok]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Day:ok] / ([federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Status:nk] / ([federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk] / [federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Complete (copy)_222154192803766272:nk])))</rows>
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Today Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Today Boolean' datatype='boolean' name='[Calculation_1039768594604810242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = [Calculation_1039768594604392449]&#13;&#10;&#13;&#10;// for the filter for the view where I&apos;m looking at just today&apos;s' />
            </column>
            <column caption='Learning Course Overview' datatype='string' name='[Calculation_709879930752335873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1039768594604810242] = TRUE  THEN &quot;Learning &quot; + [Learning] + &quot;, studying about &quot; + [Learning Skill]&#13;&#10;ELSE &quot;Learning &quot; + [Learning] + &quot;, studying about &quot; + [Learning Skill]&#13;&#10;END' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Learning Skill]' role='dimension' type='nominal' />
            <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1039768594604810242]' derivation='None' name='[none:Calculation_1039768594604810242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709879930752335873]' derivation='None' name='[none:Calculation_709879930752335873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]'>
            <groupfilter function='member' level='[none:Calculation_1039768594604810242:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_709879930752335873:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>blank:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of TODAY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[tdy:Calculation_1039768594604392449:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_709879930752335873:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Today KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='KPI - TODAY' datatype='integer' name='[Calculation_1039768594604306432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Date]) = MAX([Calculation_1039768594604392449]) THEN MAX([Day])&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;&#13;&#10;// I like the idea of having the dashboard demonstrate what I&apos;m learning today' />
            </column>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Today Boolean' datatype='boolean' name='[Calculation_1039768594604810242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = [Calculation_1039768594604392449]&#13;&#10;&#13;&#10;// for the filter for the view where I&apos;m looking at just today&apos;s' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Learning]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1039768594604810242]' derivation='None' name='[none:Calculation_1039768594604810242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Learning]' derivation='None' name='[none:Learning:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768594604306432]' derivation='User' name='[usr:Calculation_1039768594604306432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]'>
            <groupfilter function='member' level='[none:Calculation_1039768594604810242:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1039768594604306432:qk]' />
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>Day </run>
                <run fontsize='26'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1039768594604306432:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Month Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='Hours' datatype='real' name='[Calculation_727331392804925440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time]/60&#13;&#10;&#13;&#10;// move from minutes to hours' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727331392804925440]' derivation='Sum' name='[sum:Calculation_727331392804925440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Calculation_727331392804925440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0pyx70d4g3p8173vqa11m256kw].[sum:Time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b0pyx70d4g3p8173vqa11m256kw].[mn:Date:ok]</rows>
        <cols>[federated.1b0pyx70d4g3p8173vqa11m256kw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Time Today '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LearningRoadmap (Ingrid&apos;s Learning Roadmap)' name='federated.1b0pyx70d4g3p8173vqa11m256kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0pyx70d4g3p8173vqa11m256kw'>
            <column caption='TODAY' datatype='date' name='[Calculation_1039768594604392449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()&#13;&#10;&#13;&#10;// grabbing today&apos;s date' />
            </column>
            <column caption='Today Boolean' datatype='boolean' name='[Calculation_1039768594604810242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = [Calculation_1039768594604392449]&#13;&#10;&#13;&#10;// for the filter for the view where I&apos;m looking at just today&apos;s' />
            </column>
            <column caption='Complete Time' datatype='integer' name='[Calculation_1419196863558225924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Status]) = &apos;Complete&apos; THEN SUM([Time])&#13;&#10;END&#13;&#10;&#13;&#10;// give me a sum of minutes ... &#13;&#10;// if I&apos;ve completed the learning &amp; marked it as such in gsheets' />
            </column>
            <column caption='Complete' datatype='string' name='[Calculation_1419196863558709255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN [Status]&#13;&#10;END&#13;&#10;&#13;&#10;// I want a simple way to filter everything on my view&#13;&#10;// So that I see things if I have completed it ... and marked it like that on gsheet source&#13;&#10;// So that I can write out what I want to do for the next day(s) and it doesn&apos;t affect my views' />
            </column>
            <column caption='Complete Filter' datatype='boolean' name='[Calculation_1419196863559077896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1419196863558709255] = [Status]' />
            </column>
            <column caption='Complete vs Incomplete vs Upcoming' datatype='string' name='[Calculation_829225313426178048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &apos;Complete&apos; THEN &apos;Complete&apos;&#13;&#10;ELSEIF [Date] &lt; [Calculation_1039768594604392449] THEN&apos;Missed&apos;&#13;&#10;ELSE &apos;Upcoming&apos;&#13;&#10;END&#13;&#10;&#13;&#10;// something to distinguish between activities that are&#13;&#10;// Complete vs Incomplete vs Upcoming' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1039768594604810242]' derivation='None' name='[none:Calculation_1039768594604810242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196863559077896]' derivation='None' name='[none:Calculation_1419196863559077896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1419196863558225924]' derivation='User' name='[usr:Calculation_1419196863558225924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_829225313426178048]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[qr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='level-members' level='[dy:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]'>
            <groupfilter function='member' level='[none:Calculation_1039768594604810242:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]'>
            <groupfilter function='member' level='[none:Calculation_1419196863559077896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863559077896:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1039768594604810242:nk]</column>
            <column>[federated.1b0pyx70d4g3p8173vqa11m256kw].[Action (Complete vs Incomplete vs Upcoming,YEAR(Date),QUARTER(Date),MONTH(Date),DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>There have been </run>
                <run bold='true'> </run>
                <run fontcolor='#787878'>learning sessions, for a total of </run>
                <run bold='true'><![CDATA[<[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]>]]></run>
                <run fontcolor='#787878'> minutes. Topics include: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1b0pyx70d4g3p8173vqa11m256kw].[usr:Calculation_1419196863558225924:qk]</run>
                <run fontsize='18'>&gt; Total Minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='2021 Learning Calendar'>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Dashboard' h='98222' id='5' param='vert' type-v2='layout-flow' w='98720' x='640' y='889'>
            <zone fixed-size='176' h='19556' id='40' is-fixed='true' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Learning Roadmap/roadmap.png' type-v2='bitmap' w='98720' x='640' y='889'>
            </zone>
            <zone fixed-size='100' friendly-name='Title' h='11111' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='98720' x='640' y='20445'>
              <zone fixed-size='1002' forceUpdate='true' h='11111' id='7' is-fixed='true' type-v2='text' w='78320' x='640' y='20445'>
                <formatted-text>
                  <run fontcolor='#101e3f' fontname='Tableau Semibold' fontsize='30'>Learning Calendar</run>
                </formatted-text>
              </zone>
              <zone fixed-size='37' h='11111' id='49' is-fixed='true' is-scaled='1' param='C:/Users/iarreola/Downloads/cursor.png' type-v2='bitmap' w='3600' x='78960' y='20445'>
              </zone>
              <zone fixed-size='210' h='11111' id='48' is-fixed='true' type-v2='dashboard-object' w='16800' x='82560' y='20445'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A0DE80EA-636E-4CEA-8B4F-3D9DFD55A9E6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Today I&apos;m Learning...</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#e17c23' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='100' friendly-name='Learning Full Year' h='11111' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98720' x='640' y='31556'>
              <zone fixed-size='609' h='11111' id='77' is-fixed='true' name='2022 Full Year Minutes' w='46960' x='640' y='31556'>
                <layout-cache minheight='143' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='369' h='11111' id='11' is-fixed='true' type-v2='empty' w='30160' x='47600' y='31556'>
              </zone>
              <zone fixed-size='127' h='11111' id='78' is-fixed='true' name='2022 Full Year Hours KPI' w='10800' x='77760' y='31556'>
                <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='127' h='11111' id='79' is-fixed='true' name='2022 Full Year Session KPI' w='10800' x='88560' y='31556'>
                <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='200' friendly-name='Bottom Row of Month' h='22222' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='98720' x='640' y='42667'>
              <zone fixed-size='125' friendly-name='2022 First Months' h='22222' id='69' is-fixed='true' param='horz' type-v2='layout-flow' w='98720' x='640' y='42667'>
                <zone fixed-size='187' forceUpdate='true' h='22222' id='71' is-fixed='true' type-v2='text' w='15600' x='640' y='42667'>
                </zone>
                <zone fixed-size='238' friendly-name='Jan' h='22222' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='19040' x='16240' y='42667'>
                  <zone fixed-size='107' h='12778' id='67' is-fixed='true' name='January KPI' w='19040' x='16240' y='42667'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9444' id='68' name='January Minutes' show-title='false' w='19040' x='16240' y='55445'>
                    <layout-cache cell-count-w='31' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='112' h='22222' id='75' is-fixed='true' type-v2='empty' w='9600' x='35280' y='42667'>
                </zone>
                <zone fixed-size='238' friendly-name='Feb' h='22222' id='106' is-fixed='true' param='vert' type-v2='layout-flow' w='19040' x='44880' y='42667'>
                  <zone fixed-size='107' h='12778' id='108' is-fixed='true' name='February KPI' w='19040' x='44880' y='42667'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9444' id='109' name='February Minutes' show-title='false' w='19040' x='44880' y='55445'>
                    <layout-cache cell-count-w='28' minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='112' h='22222' id='73' is-fixed='true' type-v2='empty' w='9600' x='63920' y='42667'>
                </zone>
                <zone fixed-size='112' h='22222' id='74' is-fixed='true' type-v2='empty' w='9600' x='73520' y='42667'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='37' h='5000' id='13' is-fixed='true' type-v2='empty' w='98720' x='640' y='64889'>
            </zone>
            <zone fixed-size='200' friendly-name='Row of Month' h='22222' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98720' x='640' y='69889'>
              <zone fixed-size='137' h='22222' id='9' is-fixed='true' name='2021 Full Year Minutes' w='11600' x='640' y='69889'>
                <layout-cache minheight='143' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='42' h='22222' id='80' is-fixed='true' type-v2='empty' w='4000' x='12240' y='69889'>
              </zone>
              <zone fixed-size='319' friendly-name='October' h='22222' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='19306' x='16240' y='69889'>
                <zone fixed-size='107' h='12778' id='16' is-fixed='true' name='October KPI' w='18026' x='16880' y='70778'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='7666' id='17' name='October Minutes' show-title='false' w='18026' x='16880' y='83556'>
                  <layout-cache cell-count-w='11' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='112' h='22222' id='24' is-fixed='true' type-v2='empty' w='9600' x='35546' y='69889'>
              </zone>
              <zone fixed-size='319' friendly-name='November' h='22222' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='19306' x='45146' y='69889'>
                <zone fixed-size='107' h='12778' id='23' is-fixed='true' name='November KPI' w='18026' x='45786' y='70778'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='7666' id='22' name='November Minutes' show-title='false' w='18026' x='45786' y='83556'>
                  <layout-cache cell-count-w='30' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='112' h='22222' id='26' is-fixed='true' type-v2='empty' w='9600' x='64452' y='69889'>
              </zone>
              <zone fixed-size='319' friendly-name='December' h='22222' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='19306' x='74052' y='69889'>
                <zone fixed-size='107' h='12778' id='28' is-fixed='true' name='December KPI' w='18026' x='74692' y='70778'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='7666' id='29' name='December Minutes' show-title='false' w='18026' x='74692' y='83556'>
                  <layout-cache cell-count-w='31' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='67' h='22222' id='30' is-fixed='true' type-v2='empty' w='6002' x='93358' y='69889'>
              </zone>
            </zone>
            <zone fixed-size='37' h='5000' id='76' is-fixed='true' type-v2='empty' w='98720' x='640' y='92111'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Course Details'>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' type-v2='layout-flow' w='98720' x='640' y='889'>
            <zone fixed-size='32' friendly-name='Top Banner' h='3556' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98720' x='640' y='889'>
              <zone fixed-size='1040' h='3556' id='3' is-fixed='true' type-v2='text' w='63760' x='640' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Nunito,sans-serif' fontsize='14'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>= complete </run>
                  <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#d04344' fontname='Nunito,sans-serif' fontsize='14'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#d04344' fontsize='14'>= missed  </run>
                  <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Nunito,sans-serif' fontsize='14'></run>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Nunito,sans-serif' fontsize='14'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'>= upcoming</run>
                </formatted-text>
              </zone>
              <zone h='3556' id='126' is-scaled='1' param='C:/Users/iarreola/Downloads/cursor.png' type-v2='bitmap' w='2560' x='64400' y='889'>
              </zone>
              <zone fixed-size='205' h='3556' id='27' is-fixed='true' type-v2='dashboard-object' w='16400' x='66960' y='889'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A0DE80EA-636E-4CEA-8B4F-3D9DFD55A9E6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Today I&apos;m Learning...</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#f58520' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='200' h='3556' id='125' is-fixed='true' type-v2='dashboard-object' w='16000' x='83360' y='889'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2370D4DD-AFF6-4813-BFFD-21D317F38810}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning Calendar</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#f58520' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='75' h='9222' id='4' is-fixed='true' name='Learning Dots' show-title='false' w='98720' x='640' y='4445'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='7' h='778' id='7' is-fixed='true' type-v2='empty' w='98720' x='640' y='13667'>
            </zone>
            <zone fixed-size='50' forceUpdate='true' h='6445' id='16' is-fixed='true' type-v2='text' w='98720' x='640' y='14445'>
              <formatted-text>
                <run fontcolor='#d97d26' fontsize='24'>Details by Course</run>
              </formatted-text>
            </zone>
            <zone fixed-size='545' friendly-name='Course Bar' h='60554' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98720' x='640' y='20890'>
              <zone fixed-size='977' h='60554' id='8' is-fixed='true' name='Shaded Bar Progress' show-title='false' w='78800' x='640' y='20890'>
                <layout-cache fixed-size-h='528' minwidth='480' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='60554' id='30' param='vert' type-v2='layout-flow' w='2400' x='79440' y='20890'>
                <zone fixed-size='150' h='17556' id='31' is-fixed='true' name='Learning Quantified - Tableau' show-title='false' w='2400' x='79440' y='20890'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='57' h='7222' id='35' is-fixed='true' type-v2='empty' w='2400' x='79440' y='38446'>
                </zone>
                <zone h='15999' id='33' name='Learning Quantified - Stats' show-title='false' w='2400' x='79440' y='45668'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='26' h='3778' id='36' is-fixed='true' type-v2='empty' w='2400' x='79440' y='61667'>
                </zone>
                <zone h='15999' id='34' name='Learning Quantified - Python' show-title='false' w='2400' x='79440' y='65445'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='3' h='60554' id='37' is-fixed='true' type-v2='empty' w='240' x='81840' y='20890'>
              </zone>
              <zone fixed-size='122' h='60554' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9760' x='82080' y='20890'>
                <zone fixed-size='3' h='333' id='38' is-fixed='true' type-v2='empty' w='9760' x='82080' y='20890'>
                </zone>
                <zone fixed-size='44' forceUpdate='true' h='5778' id='17' is-fixed='true' type-v2='text' w='9760' x='82080' y='21223'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#d97d26' fontsize='12'>Course Legend</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='3' h='333' id='18' is-fixed='true' type-v2='empty' w='9760' x='82080' y='27001'>
                </zone>
                <zone fixed-size='134' h='15778' id='11' is-fixed='true' name='Shaded Bar Progress' pane-specification-id='1' param='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Learning (CourseView):nk]' type-v2='shape' w='9760' x='82080' y='27334'>
                </zone>
                <zone fixed-size='72' h='8889' id='25' is-fixed='true' type-v2='empty' w='9760' x='82080' y='43112'>
                </zone>
                <zone fixed-size='47' forceUpdate='true' h='6111' id='19' is-fixed='true' type-v2='text' w='9760' x='82080' y='52001'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#d97d26' fontsize='12'>Learning Platform</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='3' h='333' id='20' is-fixed='true' type-v2='empty' w='9760' x='82080' y='58112'>
                </zone>
                <zone fixed-size='207' h='22666' id='86' is-fixed='true' name='Platform Quantified (2)' pane-specification-id='0' param='[federated.1b0pyx70d4g3p8173vqa11m256kw].[none:Calculation_1419196863553560576:nk]' type-v2='shape' w='9760' x='82080' y='58445'>
                </zone>
                <zone fixed-size='3' h='333' id='39' is-fixed='true' type-v2='empty' w='9760' x='82080' y='81111'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='56' h='7111' id='14' is-fixed='true' name='Platform Quantified' show-title='false' w='98720' x='640' y='81444'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='87' h='10556' id='84' is-fixed='true' name='Platform Quantified (2)' show-title='false' w='98720' x='640' y='88555'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ingrid&apos; Learning Roadmap'>
      <size maxheight='900' maxwidth='1250' minheight='900' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='108' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Learning Roadmap Dashboard' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='184' h='20444' id='5' is-fixed='true' is-scaled='1' param='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Learning Roadmap/Black Technology LinkedIn Banner.png' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
              <zone fixed-size='32' h='3556' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='20444'>
                <zone fixed-size='1079' forceUpdate='true' h='3556' id='37' is-fixed='true' type-v2='text' w='67440' x='0' y='20444'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#101e3f' fontname='Nunito,sans-serif' fontsize='14'> </run>
                    <run bold='true' fontalignment='1' fontcolor='#101e3f' fontsize='14'>= complete</run>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'> </run>
                    <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'> </run>
                    <run bold='true' fontalignment='1' fontcolor='#d04344' fontname='Nunito,sans-serif' fontsize='14'> </run>
                    <run bold='true' fontalignment='1' fontcolor='#d04344' fontsize='14'>= missed  </run>
                    <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Nunito,sans-serif' fontsize='14'></run>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Nunito,sans-serif' fontsize='14'> </run>
                    <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='14'>= upcoming</run>
                  </formatted-text>
                </zone>
                <zone h='3556' id='150' is-scaled='1' param='C:/Users/iarreola/Downloads/cursor.png' type-v2='bitmap' w='2560' x='67440' y='20444'>
                </zone>
                <zone fixed-size='175' h='3556' id='43' is-fixed='true' type-v2='dashboard-object' w='14000' x='70000' y='20444'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2226F833-9FAF-428B-8377-F9F628B2C7F1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>See Courses</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#f58520' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='200' h='3556' id='149' is-fixed='true' type-v2='dashboard-object' w='16000' x='84000' y='20444'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2370D4DD-AFF6-4813-BFFD-21D317F38810}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Learning Calendar</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                      <format attr='background-color' value='#f58520' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='75' h='9222' id='34' is-fixed='true' name='Learning Dots' show-title='false' w='100000' x='0' y='24000'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='3' h='333' id='38' is-fixed='true' type-v2='empty' w='100000' x='0' y='33222'>
              </zone>
              <zone h='26112' id='72' param='horz' type-v2='layout-flow' w='100000' x='0' y='33555'>
                <zone fixed-size='1118' h='26112' id='7' is-fixed='true' name='Today Date' show-title='false' w='90080' x='0' y='33555'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='26112' id='76' param='vert' type-v2='layout-flow' w='9920' x='90080' y='33555'>
                  <zone fixed-size='72' h='8889' id='73' is-fixed='true' name='Learning Quantified Today' w='9920' x='90080' y='33555'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='60' h='7556' id='106' is-fixed='true' name='Learning Quantified Today Shape' w='9920' x='90080' y='42444'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='2' h='222' id='78' is-fixed='true' type-v2='empty' w='9920' x='90080' y='50000'>
                  </zone>
                  <zone h='9445' id='77' name='Total Time Today ' show-title='false' w='9920' x='90080' y='50222'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='3' h='333' id='39' is-fixed='true' type-v2='empty' w='100000' x='0' y='59667'>
              </zone>
              <zone fixed-size='360' friendly-name='Today Details' h='40000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='60000'>
                <zone fixed-size='658' h='40000' id='8' is-fixed='true' name='Learning Today' w='52800' x='0' y='60000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='60' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='7' h='40000' id='9' is-fixed='true' type-v2='empty' w='560' x='52800' y='60000'>
                </zone>
                <zone fixed-size='307' h='40000' id='33' is-fixed='true' name='Learning Quantified TOTAL' w='25200' x='53360' y='60000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='60' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='7' h='40000' id='47' is-fixed='true' type-v2='empty' w='560' x='78560' y='60000'>
                </zone>
                <zone fixed-size='253' h='40000' id='46' is-fixed='true' name='Heatmap of Time' w='20880' x='79120' y='60000'>
                  <layout-cache cell-count-h='7' non-cell-size-h='60' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
