<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Jan_2022' inline='true' name='federated.0v539pw0d8meik111tj4o0e6gcgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jan_2022' name='textscan.1njqigj0zwgfws15dqlht1psssze'>
            <connection class='textscan' directory='/Users/ingridarreola/Documents/GitHub/VisualizationProjects/Pomodoro 2022' filename='Jan_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1njqigj0zwgfws15dqlht1psssze' name='Jan_2022.csv' table='[Jan_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Start_date' ordinal='1' />
            <column datatype='real' name='Duration' ordinal='2' />
            <column datatype='string' name='Assigned_Task' ordinal='3' />
            <column datatype='string' name='Task_State' ordinal='4' />
            <column datatype='datetime' name='Time_Stamp' ordinal='5' />
            <column datatype='date' name='Short_Date' ordinal='6' />
            <column datatype='date' name='Year' ordinal='7' />
            <column datatype='integer' name='Day' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Jan_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_date]</local-name>
            <parent-name>[Jan_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Jan_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned_Task]</local-name>
            <parent-name>[Jan_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task_State]</local-name>
            <parent-name>[Jan_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Stamp]</local-name>
            <parent-name>[Jan_2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Date]</local-name>
            <parent-name>[Jan_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Jan_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Jan_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[Calculation_718394573168697344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Assigned_Task] &#10;        // Work Projects&#10;            WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;Public Cloud Project&apos; THEN &apos;Work Projects&apos; &#10;            WHEN &apos;T&amp;E&apos; THEN &apos;Work Projects&apos;&#10;&#10;// Learning Projects&#10;    WHEN &apos;Codeacademy&apos; THEN &apos;Learning&apos;     &#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Obsidian&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Practical Stats for Data Scientists&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Reading&apos; THEN &apos;Learning&apos;&#10;&#10;// Fun Projects&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Fun Projects&apos;    &#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Fun Projects&apos;&#10;&#10;// Grad School&#10;    WHEN &apos;Stats Class&apos; THEN &apos;Grad School&apos;&#10;&#10;// Writing&#10;    WHEN &apos;Writing 2021&apos; THEN &apos;Writing&apos;&#10;    WHEN &apos;Writing 2022&apos; THEN &apos;Writing&apos;&#10;&#10;&#10;// Everything else is its own bucket&#10;&#10;ELSE [Assigned_Task]&#10;END' />
      </column>
      <column caption='Hour' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_718394573170802691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]/60&#10;&#10;// take minutes and divide to get hour' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='Short_Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Short_Date]))' />
      </column>
      <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
      <column caption='Start date' datatype='string' name='[Start_date]' role='dimension' type='nominal' />
      <column caption='Task State' datatype='string' name='[Task_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Stamp' datatype='datetime' name='[Time_Stamp]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Jan_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Jan_2022.csv_02492E5879DB4F7E8A68DC70F6246FBA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bullet Journal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2022' name='federated.0v539pw0d8meik111tj4o0e6gcgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v539pw0d8meik111tj4o0e6gcgq'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[Calculation_718394573168697344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#10;        // Work Projects&#10;            WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;Public Cloud Project&apos; THEN &apos;Work Projects&apos; &#10;            WHEN &apos;T&amp;E&apos; THEN &apos;Work Projects&apos;&#10;&#10;// Learning Projects&#10;    WHEN &apos;Codeacademy&apos; THEN &apos;Learning&apos;     &#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Obsidian&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Practical Stats for Data Scientists&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Reading&apos; THEN &apos;Learning&apos;&#10;&#10;// Fun Projects&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Fun Projects&apos;    &#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Fun Projects&apos;&#10;&#10;// Grad School&#10;    WHEN &apos;Stats Class&apos; THEN &apos;Grad School&apos;&#10;&#10;// Writing&#10;    WHEN &apos;Writing 2021&apos; THEN &apos;Writing&apos;&#10;    WHEN &apos;Writing 2022&apos; THEN &apos;Writing&apos;&#10;&#10;&#10;// Everything else is its own bucket&#10;&#10;ELSE [Assigned_Task]&#10;END' />
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_718394573170802691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#10;&#10;// take minutes and divide to get hour' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718394573168697344]' derivation='None' name='[none:Calculation_718394573168697344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573170802691]' derivation='Sum' name='[sum:Calculation_718394573170802691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]'>
            <groupfilter function='member' level='[none:Calculation_718394573168697344:nk]' member='&quot;Bullet Journal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]' />
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
              <lod column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS</run>
                <run><![CDATA[
<[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details for All'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2022' name='federated.0v539pw0d8meik111tj4o0e6gcgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v539pw0d8meik111tj4o0e6gcgq'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal' />
            <column caption='&quot;Hours&quot;' datatype='string' name='[Calculation_63331934328524801]' role='dimension' type='nominal' user:unnamed='Details for All'>
              <calculation class='tableau' formula='&quot;Hours&quot;' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_718394573168697344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#10;        // Work Projects&#10;            WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;Public Cloud Project&apos; THEN &apos;Work Projects&apos; &#10;            WHEN &apos;T&amp;E&apos; THEN &apos;Work Projects&apos;&#10;&#10;// Learning Projects&#10;    WHEN &apos;Codeacademy&apos; THEN &apos;Learning&apos;     &#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Obsidian&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Practical Stats for Data Scientists&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Reading&apos; THEN &apos;Learning&apos;&#10;&#10;// Fun Projects&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Fun Projects&apos;    &#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Fun Projects&apos;&#10;&#10;// Grad School&#10;    WHEN &apos;Stats Class&apos; THEN &apos;Grad School&apos;&#10;&#10;// Writing&#10;    WHEN &apos;Writing 2021&apos; THEN &apos;Writing&apos;&#10;    WHEN &apos;Writing 2022&apos; THEN &apos;Writing&apos;&#10;&#10;&#10;// Everything else is its own bucket&#10;&#10;ELSE [Assigned_Task]&#10;END' />
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_718394573170802691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#10;&#10;// take minutes and divide to get hour' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Assigned_Task]' derivation='None' name='[none:Assigned_Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63331934328524801]' derivation='None' name='[none:Calculation_63331934328524801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573168697344]' derivation='None' name='[none:Calculation_718394573168697344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573170802691]' derivation='Sum' name='[sum:Calculation_718394573170802691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work Projects&quot;</bucket>
              <bucket>&quot;Grad School&quot;</bucket>
              <bucket>&quot;Learning&quot;</bucket>
              <bucket>&quot;Bullet Journal&quot;</bucket>
              <bucket>&quot;Writing&quot;</bucket>
              <bucket>&quot;Project&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Assigned_Task:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Duration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk] / [federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Assigned_Task:nk])</rows>
        <cols>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_63331934328524801:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details for My Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2022' name='federated.0v539pw0d8meik111tj4o0e6gcgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v539pw0d8meik111tj4o0e6gcgq'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal' />
            <column caption='&quot;Hours&quot;' datatype='string' name='[Calculation_63331934328524801]' role='dimension' type='nominal' user:unnamed='Details for All'>
              <calculation class='tableau' formula='&quot;Hours&quot;' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_718394573168697344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#10;        // Work Projects&#10;            WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;Public Cloud Project&apos; THEN &apos;Work Projects&apos; &#10;            WHEN &apos;T&amp;E&apos; THEN &apos;Work Projects&apos;&#10;&#10;// Learning Projects&#10;    WHEN &apos;Codeacademy&apos; THEN &apos;Learning&apos;     &#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Obsidian&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Practical Stats for Data Scientists&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Reading&apos; THEN &apos;Learning&apos;&#10;&#10;// Fun Projects&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Fun Projects&apos;    &#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Fun Projects&apos;&#10;&#10;// Grad School&#10;    WHEN &apos;Stats Class&apos; THEN &apos;Grad School&apos;&#10;&#10;// Writing&#10;    WHEN &apos;Writing 2021&apos; THEN &apos;Writing&apos;&#10;    WHEN &apos;Writing 2022&apos; THEN &apos;Writing&apos;&#10;&#10;&#10;// Everything else is its own bucket&#10;&#10;ELSE [Assigned_Task]&#10;END' />
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_718394573170802691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#10;&#10;// take minutes and divide to get hour' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Assigned_Task]' derivation='None' name='[none:Assigned_Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63331934328524801]' derivation='None' name='[none:Calculation_63331934328524801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573168697344]' derivation='None' name='[none:Calculation_718394573168697344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573170802691]' derivation='Sum' name='[sum:Calculation_718394573170802691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bullet Journal&quot;' function='range' level='[none:Calculation_718394573168697344:nk]' to='&quot;Learning&quot;' />
              <groupfilter function='member' level='[none:Calculation_718394573168697344:nk]' member='&quot;Writing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work Projects&quot;</bucket>
              <bucket>&quot;Grad School&quot;</bucket>
              <bucket>&quot;Learning&quot;</bucket>
              <bucket>&quot;Bullet Journal&quot;</bucket>
              <bucket>&quot;Writing&quot;</bucket>
              <bucket>&quot;Project&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Assigned_Task:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]' />
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk] / [federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Assigned_Task:nk])</rows>
        <cols>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_63331934328524801:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details for Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2022' name='federated.0v539pw0d8meik111tj4o0e6gcgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v539pw0d8meik111tj4o0e6gcgq'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal' />
            <column caption='&quot;Hours&quot;' datatype='string' name='[Calculation_63331934328524801]' role='dimension' type='nominal' user:unnamed='Details for All'>
              <calculation class='tableau' formula='&quot;Hours&quot;' />
            </column>
            <column caption='Categories' datatype='string' name='[Calculation_718394573168697344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#10;        // Work Projects&#10;            WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;Public Cloud Project&apos; THEN &apos;Work Projects&apos; &#10;            WHEN &apos;T&amp;E&apos; THEN &apos;Work Projects&apos;&#10;&#10;// Learning Projects&#10;    WHEN &apos;Codeacademy&apos; THEN &apos;Learning&apos;     &#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Obsidian&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Practical Stats for Data Scientists&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Reading&apos; THEN &apos;Learning&apos;&#10;&#10;// Fun Projects&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Fun Projects&apos;    &#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Fun Projects&apos;&#10;&#10;// Grad School&#10;    WHEN &apos;Stats Class&apos; THEN &apos;Grad School&apos;&#10;&#10;// Writing&#10;    WHEN &apos;Writing 2021&apos; THEN &apos;Writing&apos;&#10;    WHEN &apos;Writing 2022&apos; THEN &apos;Writing&apos;&#10;&#10;&#10;// Everything else is its own bucket&#10;&#10;ELSE [Assigned_Task]&#10;END' />
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_718394573170802691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#10;&#10;// take minutes and divide to get hour' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Assigned_Task]' derivation='None' name='[none:Assigned_Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63331934328524801]' derivation='None' name='[none:Calculation_63331934328524801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573168697344]' derivation='None' name='[none:Calculation_718394573168697344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573170802691]' derivation='Sum' name='[sum:Calculation_718394573170802691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]'>
            <groupfilter function='member' level='[none:Calculation_718394573168697344:nk]' member='&quot;Work Projects&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Work Projects&quot;</bucket>
              <bucket>&quot;Grad School&quot;</bucket>
              <bucket>&quot;Learning&quot;</bucket>
              <bucket>&quot;Bullet Journal&quot;</bucket>
              <bucket>&quot;Writing&quot;</bucket>
              <bucket>&quot;Project&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Assigned_Task:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk] / [federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Assigned_Task:nk])</rows>
        <cols>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_63331934328524801:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grad School'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2022' name='federated.0v539pw0d8meik111tj4o0e6gcgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v539pw0d8meik111tj4o0e6gcgq'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[Calculation_718394573168697344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#10;        // Work Projects&#10;            WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;Public Cloud Project&apos; THEN &apos;Work Projects&apos; &#10;            WHEN &apos;T&amp;E&apos; THEN &apos;Work Projects&apos;&#10;&#10;// Learning Projects&#10;    WHEN &apos;Codeacademy&apos; THEN &apos;Learning&apos;     &#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Obsidian&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Practical Stats for Data Scientists&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Reading&apos; THEN &apos;Learning&apos;&#10;&#10;// Fun Projects&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Fun Projects&apos;    &#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Fun Projects&apos;&#10;&#10;// Grad School&#10;    WHEN &apos;Stats Class&apos; THEN &apos;Grad School&apos;&#10;&#10;// Writing&#10;    WHEN &apos;Writing 2021&apos; THEN &apos;Writing&apos;&#10;    WHEN &apos;Writing 2022&apos; THEN &apos;Writing&apos;&#10;&#10;&#10;// Everything else is its own bucket&#10;&#10;ELSE [Assigned_Task]&#10;END' />
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_718394573170802691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#10;&#10;// take minutes and divide to get hour' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718394573168697344]' derivation='None' name='[none:Calculation_718394573168697344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573170802691]' derivation='Sum' name='[sum:Calculation_718394573170802691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]'>
            <groupfilter function='member' level='[none:Calculation_718394573168697344:nk]' member='&quot;Grad School&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]' />
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
              <lod column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS</run>
                <run><![CDATA[
<[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Jan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2022' name='federated.0v539pw0d8meik111tj4o0e6gcgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v539pw0d8meik111tj4o0e6gcgq'>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Day' name='[dy:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Month' name='[mn:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[mn:Short_Date:ok]>  <[federated.0v539pw0d8meik111tj4o0e6gcgq].[dy:Short_Date:ok]> ]]></run>
                <run fontcolor='#787878'>there were pomodoros completed, a total of </run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Duration:qk]>]]></run>
                <run fontcolor='#787878'> minutes&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Duration:qk]</rows>
        <cols>([federated.0v539pw0d8meik111tj4o0e6gcgq].[mn:Short_Date:ok] / [federated.0v539pw0d8meik111tj4o0e6gcgq].[dy:Short_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Jan (continuous axis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2022' name='federated.0v539pw0d8meik111tj4o0e6gcgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v539pw0d8meik111tj4o0e6gcgq'>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='Short_Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Short_Date]))' />
            </column>
            <column caption='Short Date' datatype='date' name='[Short_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Attribute' name='[attr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Day' name='[dy:Short_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Short_Date]' derivation='Day' name='[dy:Short_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[attr:Month:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[mn:Month:ok]>  <[federated.0v539pw0d8meik111tj4o0e6gcgq].[dy:Short_Date:qk]> ]]></run>
                <run fontcolor='#787878'>there were pomodoros completed, for a total of </run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Duration:qk]>]]></run>
                <run fontcolor='#787878'> minutes&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Duration:qk]</rows>
        <cols>([federated.0v539pw0d8meik111tj4o0e6gcgq].[mn:Month:ok] * [federated.0v539pw0d8meik111tj4o0e6gcgq].[dy:Short_Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Learning'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2022' name='federated.0v539pw0d8meik111tj4o0e6gcgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v539pw0d8meik111tj4o0e6gcgq'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[Calculation_718394573168697344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#10;        // Work Projects&#10;            WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;Public Cloud Project&apos; THEN &apos;Work Projects&apos; &#10;            WHEN &apos;T&amp;E&apos; THEN &apos;Work Projects&apos;&#10;&#10;// Learning Projects&#10;    WHEN &apos;Codeacademy&apos; THEN &apos;Learning&apos;     &#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Obsidian&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Practical Stats for Data Scientists&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Reading&apos; THEN &apos;Learning&apos;&#10;&#10;// Fun Projects&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Fun Projects&apos;    &#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Fun Projects&apos;&#10;&#10;// Grad School&#10;    WHEN &apos;Stats Class&apos; THEN &apos;Grad School&apos;&#10;&#10;// Writing&#10;    WHEN &apos;Writing 2021&apos; THEN &apos;Writing&apos;&#10;    WHEN &apos;Writing 2022&apos; THEN &apos;Writing&apos;&#10;&#10;&#10;// Everything else is its own bucket&#10;&#10;ELSE [Assigned_Task]&#10;END' />
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_718394573170802691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#10;&#10;// take minutes and divide to get hour' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718394573168697344]' derivation='None' name='[none:Calculation_718394573168697344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573170802691]' derivation='Sum' name='[sum:Calculation_718394573170802691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]'>
            <groupfilter function='member' level='[none:Calculation_718394573168697344:nk]' member='&quot;Learning&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]' />
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
              <lod column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS</run>
                <run><![CDATA[
<[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2022' name='federated.0v539pw0d8meik111tj4o0e6gcgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v539pw0d8meik111tj4o0e6gcgq'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[Calculation_718394573168697344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#10;        // Work Projects&#10;            WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;Public Cloud Project&apos; THEN &apos;Work Projects&apos; &#10;            WHEN &apos;T&amp;E&apos; THEN &apos;Work Projects&apos;&#10;&#10;// Learning Projects&#10;    WHEN &apos;Codeacademy&apos; THEN &apos;Learning&apos;     &#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Obsidian&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Practical Stats for Data Scientists&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Reading&apos; THEN &apos;Learning&apos;&#10;&#10;// Fun Projects&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Fun Projects&apos;    &#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Fun Projects&apos;&#10;&#10;// Grad School&#10;    WHEN &apos;Stats Class&apos; THEN &apos;Grad School&apos;&#10;&#10;// Writing&#10;    WHEN &apos;Writing 2021&apos; THEN &apos;Writing&apos;&#10;    WHEN &apos;Writing 2022&apos; THEN &apos;Writing&apos;&#10;&#10;&#10;// Everything else is its own bucket&#10;&#10;ELSE [Assigned_Task]&#10;END' />
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_718394573170802691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#10;&#10;// take minutes and divide to get hour' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718394573168697344]' derivation='None' name='[none:Calculation_718394573168697344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573170802691]' derivation='Sum' name='[sum:Calculation_718394573170802691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_718394573168697344:nk]' member='&quot;Fun Projects&quot;' />
              <groupfilter function='member' level='[none:Calculation_718394573168697344:nk]' member='&quot;Project&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]' />
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
              <lod column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS</run>
                <run><![CDATA[
<[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2022' name='federated.0v539pw0d8meik111tj4o0e6gcgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v539pw0d8meik111tj4o0e6gcgq'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[Calculation_718394573168697344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#10;        // Work Projects&#10;            WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;Public Cloud Project&apos; THEN &apos;Work Projects&apos; &#10;            WHEN &apos;T&amp;E&apos; THEN &apos;Work Projects&apos;&#10;&#10;// Learning Projects&#10;    WHEN &apos;Codeacademy&apos; THEN &apos;Learning&apos;     &#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Obsidian&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Practical Stats for Data Scientists&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Reading&apos; THEN &apos;Learning&apos;&#10;&#10;// Fun Projects&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Fun Projects&apos;    &#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Fun Projects&apos;&#10;&#10;// Grad School&#10;    WHEN &apos;Stats Class&apos; THEN &apos;Grad School&apos;&#10;&#10;// Writing&#10;    WHEN &apos;Writing 2021&apos; THEN &apos;Writing&apos;&#10;    WHEN &apos;Writing 2022&apos; THEN &apos;Writing&apos;&#10;&#10;&#10;// Everything else is its own bucket&#10;&#10;ELSE [Assigned_Task]&#10;END' />
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_718394573170802691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#10;&#10;// take minutes and divide to get hour' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718394573168697344]' derivation='None' name='[none:Calculation_718394573168697344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573170802691]' derivation='Sum' name='[sum:Calculation_718394573170802691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_718394573168697344:nk]' member='&quot;Project&quot;' />
              <groupfilter function='member' level='[none:Calculation_718394573168697344:nk]' member='&quot;Work Projects&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]' />
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
              <lod column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS</run>
                <run><![CDATA[
<[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Writing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan_2022' name='federated.0v539pw0d8meik111tj4o0e6gcgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0v539pw0d8meik111tj4o0e6gcgq'>
            <column caption='Assigned Task' datatype='string' name='[Assigned_Task]' role='dimension' type='nominal' />
            <column caption='Categories' datatype='string' name='[Calculation_718394573168697344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Assigned_Task] &#10;        // Work Projects&#10;            WHEN &apos;APM&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;F&amp;S Projects (Misc)&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;MFT&apos; THEN &apos;Work Projects&apos;&#10;            WHEN &apos;Public Cloud Project&apos; THEN &apos;Work Projects&apos; &#10;            WHEN &apos;T&amp;E&apos; THEN &apos;Work Projects&apos;&#10;&#10;// Learning Projects&#10;    WHEN &apos;Codeacademy&apos; THEN &apos;Learning&apos;     &#10;    WHEN &apos;66 Days of Data&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Obsidian&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Practical Stats for Data Scientists&apos; THEN &apos;Learning&apos;&#10;    WHEN &apos;Reading&apos; THEN &apos;Learning&apos;&#10;&#10;// Fun Projects&#10;    WHEN &apos;Data Literacy&apos; THEN &apos;Fun Projects&apos;    &#10;    WHEN &apos;Viz Projects&apos; THEN &apos;Fun Projects&apos;&#10;&#10;// Grad School&#10;    WHEN &apos;Stats Class&apos; THEN &apos;Grad School&apos;&#10;&#10;// Writing&#10;    WHEN &apos;Writing 2021&apos; THEN &apos;Writing&apos;&#10;    WHEN &apos;Writing 2022&apos; THEN &apos;Writing&apos;&#10;&#10;&#10;// Everything else is its own bucket&#10;&#10;ELSE [Assigned_Task]&#10;END' />
            </column>
            <column caption='Hour' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_718394573170802691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60&#10;&#10;// take minutes and divide to get hour' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718394573168697344]' derivation='None' name='[none:Calculation_718394573168697344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_718394573170802691]' derivation='Sum' name='[sum:Calculation_718394573170802691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_718394573168697344:nk]' member='&quot;Project&quot;' />
              <groupfilter function='member' level='[none:Calculation_718394573168697344:nk]' member='&quot;Writing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]' />
              <text column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
              <lod column='[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Categories:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0v539pw0d8meik111tj4o0e6gcgq].[sum:Calculation_718394573170802691:qk]> ]]></run>
                <run fontcolor='#101e3f' fontname='Tableau Medium'>HOURS</run>
                <run><![CDATA[
<[federated.0v539pw0d8meik111tj4o0e6gcgq].[none:Calculation_718394573168697344:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Jan Mockup'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='92' h='12500' id='22' is-fixed='true' name='Jan (continuous axis)' show-title='false' w='98400' x='800' y='1000'>
              <layout-cache minheight='120' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='8750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
              <zone h='8750' id='15' type-v2='empty' w='13700' x='800' y='13500'>
              </zone>
              <zone h='8750' id='9' name='Grad School' show-title='false' w='14200' x='14500' y='13500'>
                <layout-cache fixed-size-h='62' fixed-size-w='134' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8750' id='10' name='Learning' show-title='false' w='14200' x='28700' y='13500'>
                <layout-cache fixed-size-h='62' fixed-size-w='134' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8750' id='11' name='Bullet Journal' show-title='false' w='14200' x='42900' y='13500'>
                <layout-cache fixed-size-h='62' fixed-size-w='134' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8750' id='12' name='Writing' show-title='false' w='14200' x='57100' y='13500'>
                <layout-cache fixed-size-h='62' fixed-size-w='134' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8750' id='13' name='Project' show-title='false' w='14200' x='71300' y='13500'>
                <layout-cache fixed-size-h='62' fixed-size-w='134' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8750' id='14' type-v2='empty' w='13700' x='85500' y='13500'>
              </zone>
            </zone>
            <zone h='36375' id='7' name='Details for My Projects' w='98400' x='800' y='22250'>
              <layout-cache fixed-size-h='283' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
